<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-27T10:57:06.9166836"><title>Arrays | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"arrays-overview","level":0,"title":"Arrays Overview","anchor":"#arrays-overview"},{"id":"accessing-and-modifying-arrays","level":0,"title":"Accessing and Modifying Arrays","anchor":"#accessing-and-modifying-arrays"},{"id":"printing-the-whole-array","level":0,"title":"Printing the Whole Array:","anchor":"#printing-the-whole-array"},{"id":"modifying-elements","level":0,"title":"Modifying Elements:","anchor":"#modifying-elements"},{"id":"adding-elements","level":0,"title":"Adding Elements:","anchor":"#adding-elements"},{"id":"removing-elements","level":0,"title":"Removing Elements:","anchor":"#removing-elements"},{"id":"array-methods","level":0,"title":"array Methods","anchor":"#array-methods"},{"id":"joining-arrays","level":0,"title":"Joining Arrays:","anchor":"#joining-arrays"},{"id":"joining-array-elements-into-a-string","level":0,"title":"Joining Array Elements into a String:","anchor":"#joining-array-elements-into-a-string"},{"id":"modifying-arrays-with-splice","level":0,"title":"Modifying Arrays with splice():","anchor":"#modifying-arrays-with-splice"},{"id":"creating-subarrays-with-slice","level":0,"title":"Creating Subarrays with slice():","anchor":"#creating-subarrays-with-slice"},{"id":"checking-for-presence-with-includes","level":0,"title":"Checking for Presence with includes():","anchor":"#checking-for-presence-with-includes"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Arrays | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/arrays.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Arrays | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/arrays.html#webpage",
    "url": "writerside-documentation/arrays.html",
    "name": "Arrays | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="Arrays" data-main-title="Arrays" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Introduction.md|Javascript Documentation"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Arrays" id="Arrays.md">Arrays</h1><p id="-i06xud_3">Arrays in JavaScript are versatile and widely used to store and manipulate ordered collections of values. Here's a summary of key concepts and methods related to JavaScript arrays:</p><section class="chapter"><h2 id="arrays-overview" data-toc="arrays-overview">Arrays Overview</h2><p id="-i06xud_16">Passed by Reference: Arrays in JavaScript are passed by reference, not by value. This means that when you assign an array to a new variable, both variables point to the same array in memory. Changes to one variable will affect the other.</p><div class="code-block" data-lang="javascript">
let dennisInfo = [23, 'Dennis', [56, 78, 91], {idNumber: 34567890, location: 'Nairobi'}, function name() {return grades}];
</div></section><section class="chapter"><h2 id="accessing-and-modifying-arrays" data-toc="accessing-and-modifying-arrays">Accessing and Modifying Arrays</h2><p id="-i06xud_18">Accessing Elements: Use indices to access elements in an array. Indices start from 0.</p><div class="code-block" data-lang="javascript">
dennisInfo[1]); // Outputs: Dennis
</div></section><section class="chapter"><h2 id="printing-the-whole-array" data-toc="printing-the-whole-array">Printing the Whole Array:</h2><p id="-i06xud_20">Simply use console.log() to view the entire array.</p><div class="code-block" data-lang="javascript">
console.log(dennisInfo);
</div></section><section class="chapter"><h2 id="modifying-elements" data-toc="modifying-elements">Modifying Elements:</h2><p id="-i06xud_22">You can change an element by assigning a new value to a specific index.</p><div class="code-block" data-lang="javascript">
dennisInfo[1] = 'Marvin';
console.log(dennisInfo[1]); // Outputs: Marvin
</div></section><section class="chapter"><h2 id="adding-elements" data-toc="adding-elements">Adding Elements:</h2><p id="-i06xud_24">Use push() to add elements to the end of the array.</p><div class="code-block" data-lang="javascript">
dennisInfo.push('Dedan Kimathi Uni');
console.log(dennisInfo);
</div></section><section class="chapter"><h2 id="removing-elements" data-toc="removing-elements">Removing Elements:</h2><p id="-i06xud_26">Use pop() to remove the last element or shift() to remove the first element.</p><div class="code-block" data-lang="javascript">
dennisInfo.pop();
console.log(dennisInfo);

dennisInfo.shift();
console.log(dennisInfo);
</div></section><section class="chapter"><h2 id="array-methods" data-toc="array-methods">array Methods</h2><section class="chapter"><h3 id="finding-indexes-use-indexof-to-get-the-index-of-a-particular-value-in-the-array" data-toc="finding-indexes-use-indexof-to-get-the-index-of-a-particular-value-in-the-array">Finding Indexes: Use indexOf() to get the index of a particular value in the array.</h3><div class="code-block" data-lang="javascript">
const alaminInfo = ['Alamin', 'Juma', 45];
alaminInfo.push(33317490);
console.log(alaminInfo.indexOf(33317490)); // Outputs: 3
</div></section></section><section class="chapter"><h2 id="joining-arrays" data-toc="joining-arrays">Joining Arrays:</h2><p id="-i06xud_30">Use concat() to join multiple arrays.</p><div class="code-block" data-lang="javascript">
const markMwangi = ['Mark', 23456];
const stanley = ['Stanley', 54657];
console.log(markMwangi.concat(stanley));
</div></section><section class="chapter"><h2 id="joining-array-elements-into-a-string" data-toc="joining-array-elements-into-a-string">Joining Array Elements into a String:</h2><p id="-i06xud_32">Use join() to create a string from array elements, with optional separators.</p><div class="code-block" data-lang="javascript">
const months = ['Jan', 'March', 'April', 'June'];
console.log(months.join()); // Outputs: Jan,March,April,June
console.log(months.join('')); // Outputs: JanMarchAprilJune
console.log(months.join(' ')); // Outputs: Jan March April June
</div></section><section class="chapter"><h2 id="modifying-arrays-with-splice" data-toc="modifying-arrays-with-splice">Modifying Arrays with splice():</h2><p id="-i06xud_34">Use splice() to remove, replace, or add elements in an array.</p><div class="code-block" data-lang="javascript">
const siz = ['Felistus', 'Nelly', 'Perl'];
siz.splice(1, 0, 'Fatma');
console.log(siz); // Outputs: [ 'Felistus', 'Fatma', 'Nelly', 'Perl' ]

siz.splice(1, 2, 'Najma', 'Jane');
console.log(siz); // Outputs: [ 'Felistus', 'Najma', 'Jane', 'Perl' ]

console.log(siz.splice(1)); // Outputs: [ 'Najma', 'Jane', 'Perl' ]
</div></section><section class="chapter"><h2 id="creating-subarrays-with-slice" data-toc="creating-subarrays-with-slice">Creating Subarrays with slice():</h2><p id="-i06xud_36">Use slice() to create a shallow copy of a portion of an array.</p><div class="code-block" data-lang="javascript">
const broz = ['Mark', 'Alan', 'Ian', 'Stano'];
console.log(broz.slice(1, 3)); // Outputs: [ 'Alan', 'Ian' ]
</div></section><section class="chapter"><h2 id="checking-for-presence-with-includes" data-toc="checking-for-presence-with-includes">Checking for Presence with includes():</h2><p id="-i06xud_38">Use includes() to check if an array contains a specific value.</p><div class="code-block" data-lang="javascript">
console.log(broz.includes('Dj Shiti')); // Outputs: false
</div></section><div class="last-modified">Last modified: 27 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="sets.html" class="navigation-links__prev">Sets</a><a href="for-each.html" class="navigation-links__next">JavaScript `forEach` Method</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>