<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-19T00:24:49.9235603"><title>Async-Await | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"what-is-async-and-await","level":0,"title":"What is async and await?","anchor":"#what-is-async-and-await"},{"id":"benefits-of-async-await-over-promises","level":0,"title":"Benefits of async/await Over Promises","anchor":"#benefits-of-async-await-over-promises"},{"id":"sequential-execution-problem-with-async-await","level":0,"title":"Sequential Execution Problem with async/await","anchor":"#sequential-execution-problem-with-async-await"},{"id":"resolving-sequential-execution-issues","level":0,"title":"Resolving Sequential Execution Issues","anchor":"#resolving-sequential-execution-issues"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Async-Await | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/async-await.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Async-Await | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/async-await.html#webpage",
    "url": "writerside-documentation/async-await.html",
    "name": "Async-Await | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="Async-Await" data-main-title="Async-Await" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Introduction.md|Javascript Documentation///Asynchrnous-Javascript.md|Asynchronous JavaScript"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Async-Await" id="Async-Await.md">Async-Await</h1><p id="q8ht4s_3">In JavaScript, <code class="code" id="q8ht4s_8">async</code> and <code class="code" id="q8ht4s_9">await</code> are features that simplify working with asynchronous code. They make it easier to write and understand compared to traditional promise chaining. Here&rsquo;s a deeper look at how they work and some common pitfalls.</p><section class="chapter"><h2 id="what-is-async-and-await" data-toc="what-is-async-and-await">What is <code class="code" id="q8ht4s_14">async</code> and <code class="code" id="q8ht4s_15">await</code>?</h2><ul class="list _bullet" id="q8ht4s_11"><li class="list__item" id="q8ht4s_16"><p id="q8ht4s_18"><span class="control" id="q8ht4s_19"><code class="code" id="q8ht4s_23">async</code> Function:</span><br> When you declare a function as <code class="code" id="q8ht4s_21">async</code>, it automatically returns a Promise. Inside this function, you can use <code class="code" id="q8ht4s_22">await</code> to pause execution until the Promise resolves.</p></li><li class="list__item" id="q8ht4s_17"><p id="q8ht4s_24"><span class="control" id="q8ht4s_25"><code class="code" id="q8ht4s_29">await</code> Keyword:</span><br> The <code class="code" id="q8ht4s_27">await</code> keyword is used inside <code class="code" id="q8ht4s_28">async</code> functions to pause execution until the Promise is resolved. It allows you to write asynchronous code in a synchronous-like manner, making it easier to read.</p></li></ul><p id="q8ht4s_12">Here&rsquo;s a basic example:</p><div class="code-block" data-lang="javascript">
async function add(x, y) {
    return x + y; // This returns a Promise that resolves to x + y
}

const AddMarks = async () =&gt; {
    // We can use await here to pause execution until add resolves
    const result = await add(5, 10);
    console.log(result); // Logs 15
}
</div></section><section class="chapter"><h2 id="benefits-of-async-await-over-promises" data-toc="benefits-of-async-await-over-promises">Benefits of <code class="code" id="q8ht4s_32">async</code>/<code class="code" id="q8ht4s_33">await</code> Over Promises</h2><ul class="list _bullet" id="q8ht4s_31"><li class="list__item" id="q8ht4s_34"><p id="q8ht4s_37"><span class="control" id="q8ht4s_38">Simplified Syntax:</span><br><code class="code" id="q8ht4s_40">async</code>/<code class="code" id="q8ht4s_41">await</code> makes asynchronous code look and behave more like synchronous code. This often makes it easier to read and maintain.</p></li><li class="list__item" id="q8ht4s_35"><p id="q8ht4s_42"><span class="control" id="q8ht4s_43">Error Handling:</span><br> Handling errors with <code class="code" id="q8ht4s_45">async</code>/<code class="code" id="q8ht4s_46">await</code> is straightforward using <code class="code" id="q8ht4s_47">try</code>/<code class="code" id="q8ht4s_48">catch</code> blocks, similar to synchronous code.</p></li><li class="list__item" id="q8ht4s_36"><p id="q8ht4s_49"><span class="control" id="q8ht4s_50">Avoiding Callback Hell:</span><br> With <code class="code" id="q8ht4s_52">async</code>/<code class="code" id="q8ht4s_53">await</code>, you can avoid deeply nested callback functions, which can be difficult to manage and read.</p></li></ul></section><section class="chapter"><h2 id="sequential-execution-problem-with-async-await" data-toc="sequential-execution-problem-with-async-await">Sequential Execution Problem with <code class="code" id="q8ht4s_60">async</code>/<code class="code" id="q8ht4s_61">await</code></h2><p id="q8ht4s_55">While <code class="code" id="q8ht4s_62">async</code>/<code class="code" id="q8ht4s_63">await</code> simplifies asynchronous code, it can lead to sequential execution problems if not used properly. Each <code class="code" id="q8ht4s_64">await</code> pauses the function until the Promise is resolved, which means that code following an <code class="code" id="q8ht4s_65">await</code> will not run until the awaited Promise is resolved. This can cause performance issues if multiple asynchronous tasks could run in parallel.</p><p id="q8ht4s_56">Here&rsquo;s an example using <code class="code" id="q8ht4s_66">async</code>/<code class="code" id="q8ht4s_67">await</code>:</p><div class="code-block" data-lang="javascript">

async function playBackVideo() {
    try {
        // Login to Netflix
        const user = await loginUser(&quot;job@gmail.com&quot;, &quot;kjbfdkvhjcxvhjx&quot;);
        console.log(&quot;Logged into Netflix&quot;, user);

        // Get all recently watched videos
        const watchedVideos = await recentlWatchedVideos(user);
        console.log(&quot;We have all recently watched videos&quot;, watchedVideos);

        // Get details of a selected video
        const videoIndex = 1;
        const selectedVideo = watchedVideos[videoIndex];
        console.log(selectedVideo);

        // Get the details of the selected video
        const selectedVideoDetails = await getVideoDetails(selectedVideo);
        console.log(&quot;Data of recently watched video:&quot;, selectedVideoDetails);

        // Get the stopping time of the video
        const stoppingTime = await getStoppingTime(selectedVideoDetails);
        console.log(`The stopping time of: ${stoppingTime.video} is ${stoppingTime.stopping}`);

        // Render the video
        renderVideo(selectedVideoDetails, stoppingTime);
    } catch (error) {
        console.error(&quot;An error occurred:&quot;, error);
    }
}

</div><p id="q8ht4s_58">In this example:</p><ul class="list _bullet" id="q8ht4s_59"><li class="list__item" id="q8ht4s_68"><p>Each <code class="code" id="q8ht4s_70">await</code> pauses execution until the Promise resolves.</p></li><li class="list__item" id="q8ht4s_69"><p>If each asynchronous function takes time to complete, the code will run sequentially, waiting for each Promise to resolve before moving on to the next task. This can result in slower performance if tasks can be performed concurrently.</p></li></ul></section><section class="chapter"><h2 id="resolving-sequential-execution-issues" data-toc="resolving-sequential-execution-issues">Resolving Sequential Execution Issues</h2><p id="q8ht4s_71">To avoid unnecessary delays, you can run multiple asynchronous operations in parallel using <code class="code" id="q8ht4s_76">Promise.all</code>:</p><div class="code-block" data-lang="javascript">
async function playBackVideo() {
    try {
        const user = await loginUser(&quot;job@gmail.com&quot;, &quot;kjbfdkvhjcxvhjx&quot;);
        console.log(&quot;Logged into Netflix&quot;, user);

        // Run both functions in parallel
        const [watchedVideos, selectedVideoDetails] = await Promise.all([
            recentlWatchedVideos(user),
            getVideoDetails('some video') // This is just an example
        ]);

        console.log(&quot;We have all recently watched videos&quot;, watchedVideos);
        console.log(&quot;Data of recently watched video:&quot;, selectedVideoDetails);

        // Continue with further steps...
    } catch (error) {
        console.error(&quot;An error occurred:&quot;, error);
    }
}

</div><p id="q8ht4s_73"><code class="code" id="q8ht4s_77">async</code>/<code class="code" id="q8ht4s_78">await</code> simplifies asynchronous code by allowing you to write code that appears synchronous, making it easier to understand and maintain.</p><section class="chapter"><h3 id="sequential-execution-problem" data-toc="sequential-execution-problem">Sequential Execution Problem</h3><p id="q8ht4s_79">Each <code class="code" id="q8ht4s_80">await</code> pauses execution until the Promise resolves, which can lead to performance issues if not managed properly.</p></section><section class="chapter"><h3 id="parallel-execution" data-toc="parallel-execution">Parallel Execution</h3><p id="q8ht4s_81">Use <code class="code" id="q8ht4s_82">Promise.all</code> to run multiple asynchronous operations concurrently when possible.</p></section></section><div class="last-modified">Last modified: 18 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="promise.html" class="navigation-links__prev">Promise</a><a href="solving-sequential-eecution-with-promise-all.html" class="navigation-links__next">Solving Sequential Eecution with Promise.all</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>