<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-19T00:24:49.985599"><title>Asynchronous data fetch | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"example-1-using-then-for-fetching-data","level":0,"title":"Example 1: Using .then() for Fetching Data","anchor":"#example-1-using-then-for-fetching-data"},{"id":"example-2-fetching-data-with-async-await","level":0,"title":"Example 2: Fetching Data with async/await","anchor":"#example-2-fetching-data-with-async-await"},{"id":"enhanced-method-using-for-data-fetching","level":0,"title":"Enhanced Method: Using ?.\u003d for Data Fetching","anchor":"#enhanced-method-using-for-data-fetching"},{"id":"new-method-using","level":0,"title":"New Method Using ?.\u003d","anchor":"#new-method-using"},{"id":"key-benefits-of","level":0,"title":"Key Benefits of ?.\u003d","anchor":"#key-benefits-of"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Asynchronous data fetch | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/asynchronous-data-fetch.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Asynchronous data fetch | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/asynchronous-data-fetch.html#webpage",
    "url": "writerside-documentation/asynchronous-data-fetch.html",
    "name": "Asynchronous data fetch | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="Asynchronous-data-fetch" data-main-title="Asynchronous data fetch" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Introduction.md|Javascript Documentation///Asynchrnous-Javascript.md|Asynchronous JavaScript"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Asynchronous-data-fetch" id="Asynchronous-data-fetch.md">Asynchronous data fetch</h1><p id="z7xy3yd_3">In JavaScript, fetching data from APIs typically involves the <code class="code" id="z7xy3yd_10">fetch()</code> function, which returns a Promise. This promise is fulfilled with a <code class="code" id="z7xy3yd_11">Response</code> object representing the server's response. To access the data, we need to resolve this promise, which can be done using the <code class="code" id="z7xy3yd_12">.then()</code> method or <code class="code" id="z7xy3yd_13">async/await</code>.</p><p id="z7xy3yd_4">Here's a breakdown of the key concepts using the images and notes you provided:</p><section class="chapter"><h2 id="example-1-using-then-for-fetching-data" data-toc="example-1-using-then-for-fetching-data">Example 1: Using <code class="code" id="z7xy3yd_17">.then()</code> for Fetching Data</h2><div class="code-block" data-lang="javascript">
const promise = fetch('https://jsonplaceholder.typicode.com/todos/1');
console.log(promise); // Outputs a pending promise

const promise2 = fetch('https://jsonplaceholder.typicode.com/todos/');
promise2
  .then((response) =&gt; response.json()) // Resolving the promise and parsing the response into JSON
  .then((data) =&gt; console.log(data[1])) // Accessing the second item in the data array
  .catch((error) =&gt; console.log(error.message)); // Error handling

</div><p id="z7xy3yd_16">In this example, the <code class="code" id="z7xy3yd_18">fetch</code> returns a <code class="code" id="z7xy3yd_19">Response</code> object. Using <code class="code" id="z7xy3yd_20">.then()</code>, we convert it to JSON and log the second item in the array. Error handling is done with <code class="code" id="z7xy3yd_21">.catch()</code>.</p></section><section class="chapter"><h2 id="example-2-fetching-data-with-async-await" data-toc="example-2-fetching-data-with-async-await">Example 2: Fetching Data with async/await</h2><p id="z7xy3yd_22">You can simplify promise-based code using the <code class="code" id="z7xy3yd_25">async/await</code> syntax:</p><div class="code-block" data-lang="javascript">
(async function fetchData() {
  try {
    const response = await fetch('https://jsonplaceholder.typicode.com/todos');
    const jsonData = await response.json();
    console.log(jsonData);
  } catch (error) {
    console.log(error.message);
  }
})();

</div><p id="z7xy3yd_24">Here, the <code class="code" id="z7xy3yd_26">fetchData</code> function waits for the response, converts it to JSON, and handles errors using a <code class="code" id="z7xy3yd_27">try/catch</code> block.</p></section><section class="chapter"><h2 id="enhanced-method-using-for-data-fetching" data-toc="enhanced-method-using-for-data-fetching">Enhanced Method: Using <code class="code" id="z7xy3yd_31">?.=</code> for Data Fetching</h2><p id="z7xy3yd_29">As shown in the images, the new optional chaining assignment operator (<code class="code" id="z7xy3yd_32">?.=</code>) can be used to simplify error handling, improving both readability and security. Here&rsquo;s how it can be applied:</p><section class="chapter"><h3 id="traditional-method-with-try-catch" data-toc="traditional-method-with-try-catch">Traditional Method with try/catch</h3><div class="code-block" data-lang="javascript">
async function fetchData() {
  try {
    const res = await fetch(&quot;https://jsonplaceholder.typicode.com/todos&quot;);
    try {
      const data = await res.json();
      return data;
    } catch (e) {
      console.error('Error parsing JSON:', e);
    }
  } catch (err) {
    console.error('Network error:', err);
  }
}

</div><p id="z7xy3yd_34">This approach requires nested <code class="code" id="z7xy3yd_35">try/catch</code> blocks to handle both the network request and JSON parsing errors.</p></section></section><section class="chapter"><h2 id="new-method-using" data-toc="new-method-using">New Method Using <code class="code" id="z7xy3yd_39">?.=</code></h2><div class="code-block" data-lang="javascript">
async function fetchData() {
  const [err, res] = await fetch(&quot;https://jsonplaceholder.typicode.com/todos&quot;)?.catch((err) =&gt; [err]);
  if (err) return console.error('Fetch error:', err);

  const [e, data] = await res.json()?.catch((e) =&gt; [e]);
  if (e) return console.error('JSON parsing error:', e);

  return data;
}

</div><p id="z7xy3yd_38">This modern approach eliminates the need for explicit <code class="code" id="z7xy3yd_40">try/catch</code> blocks, instead chaining error handling directly onto the <code class="code" id="z7xy3yd_41">fetch</code> and <code class="code" id="z7xy3yd_42">json()</code> promises.</p></section><section class="chapter"><h2 id="key-benefits-of" data-toc="key-benefits-of">Key Benefits of <code class="code" id="z7xy3yd_46">?.=</code></h2><ul class="list _bullet" id="z7xy3yd_44"><li class="list__item" id="z7xy3yd_47"><p><span class="control" id="z7xy3yd_51">Simplified Error Handling:</span> It removes the need for multiple <code class="code" id="z7xy3yd_52">try/catch</code> blocks, simplifying code.</p></li><li class="list__item" id="z7xy3yd_48"><p><span class="control" id="z7xy3yd_53">Improved Readability:</span> Code becomes more concise and easier to follow.</p></li><li class="list__item" id="z7xy3yd_49"><p><span class="control" id="z7xy3yd_54">Consistency:</span> It provides a uniform way of handling errors across different APIs.</p></li><li class="list__item" id="z7xy3yd_50"><p><span class="control" id="z7xy3yd_55">Enhanced Security:</span> Reduces the risk of overlooking error handling, making the codebase more robust.</p></li></ul><p id="z7xy3yd_45">In summary, while traditional methods with <code class="code" id="z7xy3yd_56">try/catch</code> work well, using newer ECMAScript features like <code class="code" id="z7xy3yd_57">?.=</code> can streamline the code, making it easier to maintain and less error-prone.</p></section><div class="last-modified">Last modified: 18 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="solving-sequential-eecution-with-promise-all.html" class="navigation-links__prev">Solving Sequential Eecution with Promise.all</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>