<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-16T11:55:45.3190226"><title>Javascript Booleans | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"primitive-boolean-values","level":0,"title":"Primitive Boolean Values","anchor":"#primitive-boolean-values"},{"id":"boolean-as-a-string","level":0,"title":"Boolean as a String","anchor":"#boolean-as-a-string"},{"id":"boolean-contexts","level":0,"title":"Boolean Contexts","anchor":"#boolean-contexts"},{"id":"boolean-values-in-conditional-statements","level":0,"title":"Boolean Values in Conditional Statements","anchor":"#boolean-values-in-conditional-statements"},{"id":"type-conversion-and-boolean-values","level":0,"title":"Type Conversion and Boolean Values","anchor":"#type-conversion-and-boolean-values"},{"id":"javascript-boolean-methods","level":0,"title":"JavaScript Boolean Methods","anchor":"#javascript-boolean-methods"},{"id":"valueof-returns-the-primitive-boolean-value","level":0,"title":"valueOf(): Returns the primitive Boolean value.","anchor":"#valueof-returns-the-primitive-boolean-value"},{"id":"boolean-objects","level":0,"title":"Boolean Objects","anchor":"#boolean-objects"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Javascript Booleans | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/booleans.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Javascript Booleans | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/booleans.html#webpage",
    "url": "writerside-documentation/booleans.html",
    "name": "Javascript Booleans | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="Booleans" data-main-title="Javascript Booleans" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Introduction.md|Javascript Documentation"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Booleans" id="Booleans.md">Javascript Booleans</h1><p id="kgwjax_3">JavaScript Booleans are a fundamental part of the language, representing a primitive data type that can hold one of two values: true or false. Understanding how Booleans work, how they interact with other types, and how to manipulate them effectively is crucial for writing robust and efficient JavaScript code. Let's dive into the details:</p><section class="chapter"><h2 id="primitive-boolean-values" data-toc="primitive-boolean-values">Primitive Boolean Values</h2><p id="kgwjax_12">In JavaScript, a Boolean is a primitive data type with two possible values:</p><div class="code-block" data-lang="javascript">
const a = true;
const b = false;
</div><p id="kgwjax_14">When you use Boolean values directly, they are treated as primitive values. You can use them for various logical operations and conditional statements.</p></section><section class="chapter"><h2 id="boolean-as-a-string" data-toc="boolean-as-a-string">Boolean as a String</h2><p id="kgwjax_15">If you wrap true or false in quotes, they become strings:</p><div class="code-block" data-lang="javascript">
const a = 'true';
console.log(typeof a); // string
</div><p id="kgwjax_17">This is crucial to remember because 'true' (a string) and true (a Boolean) are fundamentally different in JavaScript.</p></section><section class="chapter"><h2 id="boolean-contexts" data-toc="boolean-contexts">Boolean Contexts</h2><p id="kgwjax_18">Booleans are often used in the context of comparison and logical operators:</p><p id="kgwjax_19">Equality Operator (==): Returns true if the operands are equal.</p><div class="code-block" data-lang="javascript">
console.log(5 == 6); // false
</div><p id="kgwjax_21">Inequality Operator (!=): Returns true if the operands are not equal.</p><div class="code-block" data-lang="javascript">
console.log(5 != 6); // true
</div><p id="kgwjax_23">Logical AND (&amp;&amp;): Returns true if both operands are true.</p><div class="code-block" data-lang="javascript">
console.log(true &amp;&amp; false); // false
</div></section><section class="chapter"><h2 id="boolean-values-in-conditional-statements" data-toc="boolean-values-in-conditional-statements">Boolean Values in Conditional Statements</h2><p id="kgwjax_25">Booleans play a critical role in control flow, such as in if...else statements and loops:</p><div class="code-block" data-lang="javascript">
let isActive = true;

if (isActive) {
console.log('Active');
} else {
console.log('Inactive');
}
</div></section><section class="chapter"><h2 id="type-conversion-and-boolean-values" data-toc="type-conversion-and-boolean-values">Type Conversion and Boolean Values</h2><p id="kgwjax_27">JavaScript performs type coercion, converting values to Booleans in contexts where a Boolean is expected. Here are some common conversions:</p><p id="kgwjax_28">Values that convert to false:</p><p id="kgwjax_29">undefined null NaN '' (empty string) 0 Values that convert to true:</p><p id="kgwjax_30">Any non-zero number (e.g., 20, -20) Any non-empty string (e.g., 'hello') Objects (e.g., {a: 1}) Examples:</p><div class="code-block" data-lang="javascript">
console.log(Boolean('')); // false
console.log(Boolean(0)); // false
console.log(Boolean('hello')); // true
console.log(Boolean({a: 1})); // true
</div></section><section class="chapter"><h2 id="javascript-boolean-methods" data-toc="javascript-boolean-methods">JavaScript Boolean Methods</h2><p id="kgwjax_32">JavaScript provides methods for working with Boolean values:</p><p id="kgwjax_33">toString(): Converts the Boolean value to a string.</p><div class="code-block" data-lang="javascript">
let count = false;
let result = count.toString();
console.log(result); // &quot;false&quot;
console.log(typeof result); // &quot;string&quot;
</div></section><section class="chapter"><h2 id="valueof-returns-the-primitive-boolean-value" data-toc="valueof-returns-the-primitive-boolean-value">valueOf(): Returns the primitive Boolean value.</h2><div class="code-block" data-lang="javascript">
let count = true;
let result = count.valueOf();
console.log(result); // true
console.log(typeof result); // &quot;boolean&quot;
</div><p id="kgwjax_36">The Boolean Constructor The Boolean constructor function can be used to convert various data types to Boolean values.</p><div class="code-block" data-lang="javascript">
const a = true;
console.log(Boolean(a)); // true

let result;
result = 20;
console.log(Boolean(result)); // true

result = '';
console.log(Boolean(result)); // false

result = null;
console.log(Boolean(result)); // false
</div></section><section class="chapter"><h2 id="boolean-objects" data-toc="boolean-objects">Boolean Objects</h2><p id="kgwjax_38">Although you can create Boolean objects using the new Boolean() syntax, it's generally discouraged because they are objects rather than primitive values, which can lead to unexpected behavior and performance issues:</p><div class="code-block" data-lang="javascript">
const a = true; // primitive boolean
const b = new Boolean(true); // Boolean object

console.log(a); // true
console.log(b); // true

console.log(typeof a); // &quot;boolean&quot;
console.log(typeof b); // &quot;object&quot;
</div><p id="kgwjax_40">Using Boolean objects can introduce complexity and is usually unnecessary for most programming tasks. The primitive Boolean values and the Boolean function are typically sufficient for most needs.</p></section><div class="last-modified">Last modified: 16 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="stings.html" class="navigation-links__prev">JavaScript Strings</a><a href="operators.html" class="navigation-links__next">JavaScript Logical Operators</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>