<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-27T10:57:06.8678074"><title>JavaScript Conditionals | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"basic-if-statement","level":0,"title":"Basic if Statement","anchor":"#basic-if-statement"},{"id":"explanation-of-conditionals","level":0,"title":"Explanation of Conditionals","anchor":"#explanation-of-conditionals"},{"id":"ternary-operator-conditional-operator","level":0,"title":"Ternary Operator (Conditional Operator)","anchor":"#ternary-operator-conditional-operator"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="JavaScript Conditionals | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/conditionals.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="JavaScript Conditionals | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/conditionals.html#webpage",
    "url": "writerside-documentation/conditionals.html",
    "name": "JavaScript Conditionals | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="conditionals" data-main-title="JavaScript Conditionals" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Introduction.md|Javascript Documentation"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="conditionals" id="conditionals.md">JavaScript Conditionals</h1><p id="z4b9mgo_3">Conditionals in JavaScript are fundamental for controlling the flow of a program based on certain conditions. This document will cover basic conditional statements, including <code class="code" id="z4b9mgo_7">if</code>, <code class="code" id="z4b9mgo_8">else</code>, <code class="code" id="z4b9mgo_9">else if</code>, and the ternary operator.</p><section class="chapter"><h2 id="basic-if-statement" data-toc="basic-if-statement">Basic <code class="code" id="z4b9mgo_13">if</code> Statement</h2><p id="z4b9mgo_11">The <code class="code" id="z4b9mgo_14">if</code> statement evaluates a condition and executes a block of code if the condition is true. If the condition is false, the block is skipped.</p><section class="chapter"><h3 id="example" data-toc="example">Example</h3><div class="code-block" data-lang="javascript">
let showering = true;
if (showering) {
    alert('You are a good boy');
}
</div></section></section><section class="chapter"><h2 id="explanation-of-conditionals" data-toc="explanation-of-conditionals">Explanation of Conditionals</h2><section class="chapter"><h3 id="if-statement" data-toc="if-statement"><code class="code" id="z4b9mgo_21">if</code> Statement</h3><p id="z4b9mgo_19"><span class="control" id="z4b9mgo_22">Explanation:</span> The <code class="code" id="z4b9mgo_23">if</code> statement checks if <code class="code" id="z4b9mgo_24">showering</code> is true. Since it is, the alert box displays &quot;You are a good boy&quot;.</p><div class="code-block" data-lang="javascript">
let showering = true;
if (showering) {
    alert('You are a good boy');
}
</div></section><section class="chapter"><h3 id="common-issue-no-else-block" data-toc="common-issue-no-else-block">Common Issue: No <code class="code" id="z4b9mgo_35">else</code> Block</h3><p id="z4b9mgo_26">If the condition evaluates to false, the code block inside the <code class="code" id="z4b9mgo_36">if</code> statement is not executed, and nothing happens.</p><div class="code-block" data-lang="javascript">
let eating = false;
if (eating) {
    alert('You are hungry');
}
</div><p id="z4b9mgo_28">Explanation: Since eating is false, the alert does not appear, and nothing happens.</p><p id="z4b9mgo_29">Using else for Alternative Actions The else statement provides an alternative block of code to execute when the if condition is false.</p><div class="code-block" data-lang="javascript">
let hasID = true;
if (hasID) {
alert('Enter the library');
} else {
alert('Access denied');
}
</div><p id="z4b9mgo_31">Explanation: Since hasID is true, the first alert box appears with the message &quot;Enter the library&quot;. If hasID were false, the alert box with &quot;Access denied&quot; would appear.</p><p id="z4b9mgo_32">Using else if for Multiple Conditions To handle multiple conditions, you can use else if to check additional conditions if the initial if condition is false.</p><div class="code-block" data-lang="javascript">
let marks = 0;
let grade = '';

function myGrade(marks) {
if (marks &gt; 89) {
grade = 'A';
} else if (marks &gt; 70) {
grade = 'B';
} else if (marks &gt; 50) {
grade = 'C';
} else if (marks &gt; 30) {
grade = 'D';
} else {
grade = 'E';
}
return grade;
}

console.log(myGrade(56)); // Outputs: C
</div><p id="z4b9mgo_34">Explanation: The myGrade function determines a grade based on the value of marks. It checks conditions in sequence and returns the corresponding grade.</p></section></section><section class="chapter"><h2 id="ternary-operator-conditional-operator" data-toc="ternary-operator-conditional-operator">Ternary Operator (Conditional Operator)</h2><p id="z4b9mgo_37">The ternary operator provides a shorthand way to perform a conditional check. It evaluates a condition and returns one of two values based on whether the condition is true or false.</p><p id="z4b9mgo_38">Syntax:</p><div class="code-block" data-lang="javascript">
let result = condition ? value1 : value2;

// Example:
let age = 20;
let allowedAccess = (age &gt; 18) ? 'Allowed' : 'Not allowed';
console.log(allowedAccess); // Outputs: Allowed
</div><p id="z4b9mgo_40">Explanation: The ternary operator checks if age is greater than 18. If true, it assigns 'Allowed' to allowedAccess. Otherwise, it assigns 'Not allowed'.</p></section><div class="last-modified">Last modified: 27 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="dates.html" class="navigation-links__prev">JavaScript Date and Time</a><a href="javascript-objects.html" class="navigation-links__next">Javascript Objects</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>