<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-27T10:57:06.8678074"><title>Default Parameters | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"es6-default-parameters","level":0,"title":"ES6 Default Parameters","anchor":"#es6-default-parameters"},{"id":"default-parameters-in-functions","level":0,"title":"Default Parameters in Functions","anchor":"#default-parameters-in-functions"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Default Parameters | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/default-parameters.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Default Parameters | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/default-parameters.html#webpage",
    "url": "writerside-documentation/default-parameters.html",
    "name": "Default Parameters | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="Default-Parameters" data-main-title="Default Parameters" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Introduction.md|Javascript Documentation///ES6.md|Introduction to ES6 (ECMAScript 2015)"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Default-Parameters" id="Default-Parameters.md">Default Parameters</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="v6vff3_6">Default parameters allow you to specify default values for function parameters. If a parameter is not provided or is <code class="code" id="v6vff3_8">undefined</code>, the default value is used. This feature enhances code readability and reduces the need for manual checks and assignments inside functions.</p><section class="chapter"><h3 id="basic-syntax" data-toc="basic-syntax">Basic Syntax</h3><p id="v6vff3_9"><span class="control" id="v6vff3_12">Traditional Function (Pre-ES6):</span></p><p id="v6vff3_10">Before ES6, default parameter values had to be handled manually inside the function.</p><div class="code-block" data-lang="javascript">
function say(message) {
   message = typeof message !== 'undefined' ? message : 'hi';
   console.log(message);
}

say(); // Output: hi
</div></section></section><section class="chapter"><h2 id="es6-default-parameters" data-toc="es6-default-parameters">ES6 Default Parameters</h2><p id="v6vff3_13">With ES6, you can directly assign default values in the function declaration.</p><div class="code-block" data-lang="javascript">
function say(message = 'hi') {
   console.log(message);
}

say(); // Output: hi
</div></section><section class="chapter"><h2 id="default-parameters-in-functions" data-toc="default-parameters-in-functions">Default Parameters in Functions</h2><section class="chapter"><h3 id="single-parameter-with-default-value" data-toc="single-parameter-with-default-value">Single Parameter with Default Value</h3><div class="code-block" data-lang="javascript">
function sum(numA, numB = 5) {
    console.log(numA + numB);
}

sum(10);  // Output: 15 (numB defaults to 5)
sum(5, 15); // Output: 20 (numB is set to 15)
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation</h3><ul class="list _bullet" id="v6vff3_21"><li class="list__item" id="v6vff3_22"><p><code class="code" id="v6vff3_23">numB = 5</code> provides a default value for <code class="code" id="v6vff3_24">numB</code>. If no value is passed for <code class="code" id="v6vff3_25">numB</code>, it defaults to <code class="code" id="v6vff3_26">5</code>.</p></li></ul></section><section class="chapter"><h3 id="multiple-parameters-with-default-values" data-toc="multiple-parameters-with-default-values">Multiple Parameters with Default Values</h3><div class="code-block" data-lang="javascript">
function greet(greeting = 'Hello', name = 'World') {
    console.log(`${greeting}, ${name}!`);
}

greet(); // Output: Hello, World!
greet('Hi'); // Output: Hi, World!
greet('Hi', 'Dan'); // Output: Hi, Dan!
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation</h3><ul class="list _bullet" id="v6vff3_28"><li class="list__item" id="v6vff3_29"><p>Both <code class="code" id="v6vff3_30">greeting</code> and <code class="code" id="v6vff3_31">name</code> have default values, and they are used when the corresponding arguments are not provided.</p></li></ul></section><section class="chapter"><h3 id="arrow-functions-with-default-parameters" data-toc="arrow-functions-with-default-parameters">Arrow Functions with Default Parameters</h3><p id="v6vff3_32"><span class="control" id="v6vff3_34">Basic Example:</span></p><div class="code-block" data-lang="javascript">
const sayHi = (message = 'Hi') =&gt; {
    console.log(message);
}

sayHi(); // Output: Hi
</div></section></section><div class="last-modified">Last modified: 27 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="arrow-functions.html" class="navigation-links__prev">Arrow Functions</a><a href="asynchrnous-javascript.html" class="navigation-links__next">Asynchrnous Javascript</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>