<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-16T13:21:36.4509719"><title>Destructuring | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"syntax","level":0,"title":"syntax","anchor":"#syntax"},{"id":"explanation","level":0,"title":"Explanation:","anchor":"#explanation"},{"id":"default-values","level":0,"title":"Default values","anchor":"#default-values"},{"id":"1-array-default-destructuring","level":0,"title":"1. Array default destructuring","anchor":"#1-array-default-destructuring"},{"id":"using-default-values-with-undefined-elements","level":0,"title":"Using Default Values with undefined Elements:","anchor":"#using-default-values-with-undefined-elements"},{"id":"2-objects-default-destructuring","level":0,"title":"2. Objects default destructuring","anchor":"#2-objects-default-destructuring"},{"id":"using-default-values-with-renaming","level":0,"title":"Using Default Values with Renaming:","anchor":"#using-default-values-with-renaming"},{"id":"destructuring-arrays","level":0,"title":"Destructuring Arrays","anchor":"#destructuring-arrays"},{"id":"nested-destructuring","level":0,"title":"Nested Destructuring","anchor":"#nested-destructuring"},{"id":"destructuring-nested-arrays","level":0,"title":"Destructuring nested arrays","anchor":"#destructuring-nested-arrays"},{"id":"destructuring-in-function-parameters","level":0,"title":"Destructuring in Function Parameters","anchor":"#destructuring-in-function-parameters"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Destructuring | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/destructuring.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Destructuring | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/destructuring.html#webpage",
    "url": "writerside-documentation/destructuring.html",
    "name": "Destructuring | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="Destructuring" data-main-title="Destructuring" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Introduction.md|Javascript Documentation///ES6.md|Introduction to ES6 (ECMAScript 2015)"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Destructuring" id="Destructuring.md">Destructuring</h1><p id="-k7vbmx_3">Destructuring is a feature introduced in ES6 (ECMAScript 2015) that allows you to extract values from arrays or properties from objects into distinct variables. This feature simplifies the process of accessing and working with data structures.</p><section class="chapter"><h2 id="syntax" data-toc="syntax">syntax</h2><div class="code-block" data-lang="javascript">
const { prop1, prop2 } = object;
</div><div class="code-block" data-lang="javascript">
const info = {
    fname: 'Dennis',
    sname: 'Muhia',
    idNo: 45678490
};

// Traditional way to access values
console.log(`${info.fname} ${info.sname} ${info.idNo}`); // Dennis Muhia 45678490

// Using destructuring
const { fname: firstName, sname: secondName, idNo: idNumber } = info;
console.log(`${firstName} ${secondName} ${idNumber}`); // Dennis Muhia 45678490
</div></section><section class="chapter"><h2 id="explanation" data-toc="explanation">Explanation:</h2><ol class="list _decimal" id="-k7vbmx_17" type="1"><li class="list__item" id="-k7vbmx_18"><p>Destructuring Syntax: The curly braces {} are used to extract properties from an object. The variable names inside the braces correspond to the property names in the object.</p></li><li class="list__item" id="-k7vbmx_19"><p>Renaming Variables: You can rename variables during destructuring by using a colon. For example, fname: firstName renames fname to firstName.</p></li></ol></section><section class="chapter"><h2 id="default-values" data-toc="default-values">Default values</h2></section><section class="chapter"><h2 id="1-array-default-destructuring" data-toc="1-array-default-destructuring">1. Array default destructuring</h2><div class="code-block" data-lang="javascript">
const [element1 = defaultValue1, element2 = defaultValue2] = array;
</div><div class="code-block" data-lang="javascript">
const numbers = [1, 2];

const [first = 10, second = 20, third = 30] = numbers;

console.log(first);  // 1
console.log(second); // 2
console.log(third);  // 30

</div><ul class="list _bullet" id="-k7vbmx_22"><li class="list__item" id="-k7vbmx_23"><p>first and second take values from the array [1, 2].</p></li><li class="list__item" id="-k7vbmx_24"><p>third is assigned the default value 30 because it does not exist in the array.</p></li></ul></section><section class="chapter"><h2 id="using-default-values-with-undefined-elements" data-toc="using-default-values-with-undefined-elements">Using Default Values with undefined Elements:</h2><div class="code-block" data-lang="javascript">
const numbers = [1, undefined];

const [first, second = 20] = numbers;

console.log(first);  // 1
console.log(second); // 20

</div><p id="-k7vbmx_26">second is explicitly undefined in the array, so it takes the default value 20.</p></section><section class="chapter"><h2 id="2-objects-default-destructuring" data-toc="2-objects-default-destructuring">2. Objects default destructuring</h2><div class="code-block" data-lang="javascript">
const { property1 = defaultValue1, property2 = defaultValue2 } = object;
</div><div class="code-block" data-lang="javascript">
const user = {
    name: 'Alice',
    age: 25
};

const { name, age, country = 'Unknown' } = user;

console.log(name);    // Alice
console.log(age);     // 25
console.log(country); // Unknown
</div><ul class="list _bullet" id="-k7vbmx_29"><li class="list__item" id="-k7vbmx_30"><p>name and age are extracted from the user object.</p></li><li class="list__item" id="-k7vbmx_31"><p>country is assigned the default value 'Unknown' because it does not exist in the user object.</p></li></ul></section><section class="chapter"><h2 id="using-default-values-with-renaming" data-toc="using-default-values-with-renaming">Using Default Values with Renaming:</h2><div class="code-block" data-lang="javascript">
const user = {
    name: 'Alice',
    age: 25
};

const { name: userName, age: userAge, country: userCountry = 'Unknown' } = user;

console.log(userName);    // Alice
console.log(userAge);     // 25
console.log(userCountry); // Unknown
</div></section><section class="chapter"><h2 id="destructuring-arrays" data-toc="destructuring-arrays">Destructuring Arrays</h2><section class="chapter"><h3 id="syntax" data-toc="syntax">syntax</h3><div class="code-block" data-lang="javascript">
const [item1, item2] = array;
</div><div class="code-block" data-lang="javascript"></div><div class="code-block" data-lang="javascript">
const numbers = [1, 2, 3, 4];

// Traditional way to access values
const first = numbers[0];
const second = numbers[1];
console.log(first, second); // 1 2

// Using destructuring
const [first, second] = numbers;
console.log(first, second); // 1 2
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ol class="list _decimal" id="-k7vbmx_38" type="1"><li class="list__item" id="-k7vbmx_40"><p>Destructuring Syntax: Square brackets [] are used to extract values from an array. The variables are assigned values from the array in the same order.</p></li><li class="list__item" id="-k7vbmx_41"><p>Default Values: You can provide default values if an element doesn&rsquo;t exis</p></li></ol><div class="code-block" data-lang="javascript">
const [a = 1, b = 2] = [undefined, 3];
console.log(a, b); // 1 3
</div></section></section><section class="chapter"><h2 id="nested-destructuring" data-toc="nested-destructuring">Nested Destructuring</h2><ol class="list _decimal" id="-k7vbmx_42" type="1"><li class="list__item" id="-k7vbmx_54"><p>Destructuring Nested Objects in JavaScript Destructuring is a convenient feature in JavaScript introduced with ES6 (ECMAScript 2015) that allows you to unpack values from objects and arrays into distinct variables. When dealing with nested objects, destructuring becomes even more powerful by enabling you to access deeply nested properties in a straightforward manner.</p></li></ol><div class="code-block" data-lang="javascript">
const user = {
    name: 'Alice',
    address: {
        city: 'Wonderland',
        zip: 12345
    }
};

// Destructuring nested object
const { name, address: { city, zip } } = user;
console.log(name, city, zip); // Alice Wonderland 12345

</div><p id="-k7vbmx_44">Detailed walk through</p><ol class="list _decimal" id="-k7vbmx_45" type="1"><li class="list__item" id="-k7vbmx_55"><p>Defining the nested object</p></li></ol><div class="code-block" data-lang="javascript">
const user = {
    name: 'Alice',
    address: {
        city: 'Wonderland',
        zip: 12345
    }
};

</div><ul class="list _bullet" id="-k7vbmx_47"><li class="list__item" id="-k7vbmx_56"><p><span class="control" id="-k7vbmx_57">User Object</span>: An object with the following properties: </p><ul class="list _bullet" id="-k7vbmx_58"><li class="list__item" id="-k7vbmx_59"><p><span class="control" id="-k7vbmx_61">name</span>: </p><ul class="list _bullet" id="-k7vbmx_62"><li class="list__item" id="-k7vbmx_63"><p>Type: String</p></li><li class="list__item" id="-k7vbmx_64"><p>Value: <code class="code" id="-k7vbmx_65">'Alice'</code></p></li></ul></li><li class="list__item" id="-k7vbmx_60"><p><span class="control" id="-k7vbmx_66">address</span>: </p><ul class="list _bullet" id="-k7vbmx_67"><li class="list__item" id="-k7vbmx_68"><p>An object with the following properties: </p><ul class="list _bullet" id="-k7vbmx_69"><li class="list__item" id="-k7vbmx_70"><p><span class="control" id="-k7vbmx_72">city</span>: </p><ul class="list _bullet" id="-k7vbmx_73"><li class="list__item" id="-k7vbmx_74"><p>Type: String</p></li><li class="list__item" id="-k7vbmx_75"><p>Value: <code class="code" id="-k7vbmx_76">'Wonderland'</code></p></li></ul></li><li class="list__item" id="-k7vbmx_71"><p><span class="control" id="-k7vbmx_77">zip</span>: </p><ul class="list _bullet" id="-k7vbmx_78"><li class="list__item" id="-k7vbmx_79"><p>Type: Number</p></li><li class="list__item" id="-k7vbmx_80"><p>Value: <code class="code" id="-k7vbmx_81">12345</code></p></li></ul></li></ul></li></ul></li></ul></li></ul><ol class="list _decimal" id="-k7vbmx_48" type="1" start="2"><li class="list__item" id="-k7vbmx_82"><p>Destructuring the Nested Object</p></li></ol><div class="code-block" data-lang="javascript">
const { name, address: { city, zip } } = user; 
</div><ul class="list _bullet" id="-k7vbmx_50"><li class="list__item" id="-k7vbmx_83"><p><span class="control" id="-k7vbmx_84">How It Works</span>: </p><ul class="list _bullet" id="-k7vbmx_85"><li class="list__item" id="-k7vbmx_86"><p><span class="control" id="-k7vbmx_89">Outer Object Destructuring</span>: </p><ul class="list _bullet" id="-k7vbmx_90"><li class="list__item" id="-k7vbmx_91"><p><code class="code" id="-k7vbmx_92">{ name, address: { city, zip } }</code> is used to destructure the <code class="code" id="-k7vbmx_93">user</code> object.</p></li></ul></li><li class="list__item" id="-k7vbmx_87"><p><span class="control" id="-k7vbmx_94">name</span>: </p><ul class="list _bullet" id="-k7vbmx_95"><li class="list__item" id="-k7vbmx_96"><p>This extracts the <code class="code" id="-k7vbmx_97">name</code> property from the <code class="code" id="-k7vbmx_98">user</code> object and assigns it to a variable named <code class="code" id="-k7vbmx_99">name</code>.</p></li></ul></li><li class="list__item" id="-k7vbmx_88"><p><span class="control" id="-k7vbmx_100">address: { city, zip }</span>: </p><ul class="list _bullet" id="-k7vbmx_101"><li class="list__item" id="-k7vbmx_102"><p>This part is where nested destructuring occurs.</p></li><li class="list__item" id="-k7vbmx_103"><p><code class="code" id="-k7vbmx_105">address</code> is the key in the <code class="code" id="-k7vbmx_106">user</code> object that holds another object.</p></li><li class="list__item" id="-k7vbmx_104"><p><code class="code" id="-k7vbmx_107">{ city, zip }</code> destructures the <code class="code" id="-k7vbmx_108">address</code> object: </p><ul class="list _bullet" id="-k7vbmx_109"><li class="list__item" id="-k7vbmx_110"><p><code class="code" id="-k7vbmx_112">city</code> and <code class="code" id="-k7vbmx_113">zip</code> are extracted from the <code class="code" id="-k7vbmx_114">address</code> object within <code class="code" id="-k7vbmx_115">user</code>.</p></li><li class="list__item" id="-k7vbmx_111"><p>They are assigned to variables <code class="code" id="-k7vbmx_116">city</code> and <code class="code" id="-k7vbmx_117">zip</code>, respectively.</p></li></ul></li></ul></li></ul></li></ul><ol class="list _decimal" id="-k7vbmx_51" type="1" start="3"><li class="list__item" id="-k7vbmx_118"><p>Logging the values</p></li></ol><div class="code-block" data-lang="javascript">
console.log(name, city, zip); // Alice Wonderland 12345 
</div><ul class="list _bullet" id="-k7vbmx_53"><li class="list__item" id="-k7vbmx_119"><p id="-k7vbmx_121"><span class="control" id="-k7vbmx_123">Variables</span>:</p><ul class="list _bullet" id="-k7vbmx_122"><li class="list__item" id="-k7vbmx_124"><p><span class="control" id="-k7vbmx_127">name</span>: </p><ul class="list _bullet" id="-k7vbmx_128"><li class="list__item" id="-k7vbmx_129"><p>Holds the value: <code class="code" id="-k7vbmx_130">'Alice'</code></p></li></ul></li><li class="list__item" id="-k7vbmx_125"><p><span class="control" id="-k7vbmx_131">city</span>: </p><ul class="list _bullet" id="-k7vbmx_132"><li class="list__item" id="-k7vbmx_133"><p>Holds the value: <code class="code" id="-k7vbmx_134">'Wonderland'</code></p></li></ul></li><li class="list__item" id="-k7vbmx_126"><p><span class="control" id="-k7vbmx_135">zip</span>: </p><ul class="list _bullet" id="-k7vbmx_136"><li class="list__item" id="-k7vbmx_137"><p>Holds the value: <code class="code" id="-k7vbmx_138">12345</code></p></li></ul></li></ul></li><li class="list__item" id="-k7vbmx_120"><p id="-k7vbmx_139"><span class="control" id="-k7vbmx_141">Console Output</span>:</p><ul class="list _bullet" id="-k7vbmx_140"><li class="list__item" id="-k7vbmx_142"><p>When logged to the console, the variables display: <code class="code" id="-k7vbmx_143">Alice Wonderland 12345</code></p></li></ul></li></ul></section><section class="chapter"><h2 id="destructuring-nested-arrays" data-toc="destructuring-nested-arrays">Destructuring nested arrays</h2><div class="code-block" data-lang="javascript">
const numbers = [1, [2, 3], 4];

// Nested destructuring
const [first, [second, third], fourth] = numbers;

console.log(first);  // 1
console.log(second); // 2
console.log(third);  // 3
console.log(fourth); // 4
</div><p id="-k7vbmx_145">[second, third] destructures the second element of the numbers array, which is itself an array.</p></section><section class="chapter"><h2 id="destructuring-in-function-parameters" data-toc="destructuring-in-function-parameters">Destructuring in Function Parameters</h2><div class="code-block" data-lang="javascript">
function processNumbers([first, second, third]) {
    console.log(first, second, third);
}

const numbers = [1, 2, 3];
processNumbers(numbers); // 1 2 3

</div><p id="-k7vbmx_147">The function processNumbers destructures the array directly in its parameter list.</p></section><div class="last-modified">Last modified: 16 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="rest-and-spread-operators.html" class="navigation-links__prev">Rest and Spread operators</a><a href="asynchrnous-javascript.html" class="navigation-links__next">Asynchronous JavaScript</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>