<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-16T13:10:42.1852769"><title>Javascript Functions | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"components-of-a-function","level":0,"title":"Components of a Function","anchor":"#components-of-a-function"},{"id":"creating-a-basic-functions","level":0,"title":"Creating a basic functions","anchor":"#creating-a-basic-functions"},{"id":"code-example-of-call-stack-execution","level":0,"title":"code example of call stack execution","anchor":"#code-example-of-call-stack-execution"},{"id":"call-stack-execution-step-by-step","level":0,"title":"Call Stack Execution Step-by-Step:","anchor":"#call-stack-execution-step-by-step"},{"id":"function-with-return-values","level":0,"title":"Function with Return Values","anchor":"#function-with-return-values"},{"id":"javascript-library-functions","level":0,"title":"JavaScript Library Functions","anchor":"#javascript-library-functions"},{"id":"functions-parameters","level":0,"title":"Functions parameters","anchor":"#functions-parameters"},{"id":"syntax","level":0,"title":"Syntax","anchor":"#syntax"},{"id":"other-types-of-functions-in-javascript","level":0,"title":"Other types of functions in Javascript","anchor":"#other-types-of-functions-in-javascript"},{"id":"syntax","level":0,"title":"Syntax","anchor":"#syntax"},{"id":"how-it-works","level":0,"title":"How It Works","anchor":"#how-it-works"},{"id":"purpose-and-benefits","level":0,"title":"Purpose and Benefits","anchor":"#purpose-and-benefits"},{"id":"mongodb-integration-with-node-js-using-iife","level":0,"title":"MongoDB Integration with Node.js Using IIFE","anchor":"#mongodb-integration-with-node-js-using-iife"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Javascript Functions | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/javascript-functions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Javascript Functions | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/javascript-functions.html#webpage",
    "url": "writerside-documentation/javascript-functions.html",
    "name": "Javascript Functions | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="Javascript-Functions" data-main-title="Javascript Functions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Introduction.md|Javascript Documentation"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Javascript-Functions" id="Javascript-Functions.md">Javascript Functions</h1><p id="wjr9ex_3">Definition: A function is a reusable block of code designed to perform a specific task. It can be defined using the function keyword and can be called whenever needed.</p><p id="wjr9ex_4">Creating a Function</p><div class="code-block" data-lang="javascript">
function fetchSalesData() {
// code to fetch sales data
}
</div><section class="chapter"><h2 id="components-of-a-function" data-toc="components-of-a-function">Components of a Function</h2><ul class="list _bullet" id="wjr9ex_19"><li class="list__item" id="wjr9ex_21"><p id="wjr9ex_25">Function Name: Descriptive of the functionality. E.g., fetchSalesData.</p></li><li class="list__item" id="wjr9ex_22"><p id="wjr9ex_26">Parameters (Arguments): Variables passed into the function to provide inputs. E.g., function average(marks).</p></li><li class="list__item" id="wjr9ex_23"><p id="wjr9ex_27">Return Statement: Used to return a value from the function. E.g., return average</p></li><li class="list__item" id="wjr9ex_24"><p id="wjr9ex_28">inside the paranthesis {} you put your code that needs to be executed for that functionality</p></li></ul><div class="code-block" data-lang="javascript">
const sales = require(&quot;./data.json&quot;)
function fecthSales() {
    // this is where our code will go
    console.log(sales)
}
</div></section><section class="chapter"><h2 id="creating-a-basic-functions" data-toc="creating-a-basic-functions">Creating a basic functions</h2><div class="code-block" data-lang="javascript">
function fetchSales() {
    const sales = require(&quot;./data.json&quot;);
    console.log(sales);
}
// every function needs to be called into the stack (call stack) to actually await execution
// they follow the LIFO - flow

fecthSales()

</div><ul class="list _bullet" id="wjr9ex_30"><li class="list__item" id="wjr9ex_38"><p>Explanation: This function imports sales data from a JSON file and logs it to the console.</p></li></ul><p id="wjr9ex_31">Function Execution and the Call Stack <figure id="wjr9ex_39"><img alt="Callstack" src="images/callstack.png" title="Callstack" width="1200" height="560"></figure></p><ol class="list _decimal" id="wjr9ex_32" type="1"><li class="list__item" id="wjr9ex_40"><p id="wjr9ex_42">What is the Call Stack? The Call Stack is a stack data structure that keeps track of function calls in JavaScript. It operates on a Last In, First Out (LIFO) principle, meaning that the last function called is the first one to finish executing and return.</p></li><li class="list__item" id="wjr9ex_41"><p id="wjr9ex_43">How Does Function Execution Work? Here&rsquo;s a step-by-step breakdown of how function execution occurs:</p></li></ol><p id="wjr9ex_33">Function Declaration: When a function is defined, it is not immediately executed. It is merely declared and stored in memory.</p><p id="wjr9ex_34">Function Call: When a function is called, a new stack frame is created for that function and pushed onto the Call Stack.</p><p id="wjr9ex_35">Execution: The JavaScript engine executes the code within the function. If the function calls another function, a new frame is pushed onto the Call Stack for the called function.</p><p id="wjr9ex_36">Return: Once a function completes its execution, its stack frame is popped off the Call Stack, and control returns to the calling function.</p><p id="wjr9ex_37">Completion: The execution of the top function in the Call Stack is completed, and control moves to the next function in the stack, if any.</p></section><section class="chapter"><h2 id="code-example-of-call-stack-execution" data-toc="code-example-of-call-stack-execution">code example of call stack execution</h2><div class="code-block" data-lang="javascript">
function one() {
    two();
}

function two() {
    three();
}

function three() {
    console.trace(&quot;Call Stack&quot;);
}

</div><ul class="list _bullet" id="wjr9ex_45"><li class="list__item" id="wjr9ex_46"><p>Function one() calls two(), which in turn calls three().</p></li><li class="list__item" id="wjr9ex_47"><p>three() triggers a console.trace(&quot;Call Stack&quot;), which logs the current state of the call stack.</p></li></ul></section><section class="chapter"><h2 id="call-stack-execution-step-by-step" data-toc="call-stack-execution-step-by-step">Call Stack Execution Step-by-Step:</h2><ul class="list _bullet" id="wjr9ex_48"><li class="list__item" id="wjr9ex_60"><p id="wjr9ex_62">Initial State: The call stack is empty before any function is called.</p></li><li class="list__item" id="wjr9ex_61"><p id="wjr9ex_63">Step 1 - one() is called: When one() is invoked, a stack frame for one() is pushed onto the call stack.</p></li></ul><p id="wjr9ex_49">Call Stack: [one()]</p><ul class="list _bullet" id="wjr9ex_50"><li class="list__item" id="wjr9ex_64"><p>Step 2 - two() is called inside one(): Inside one(), the function two() is called, which pushes a stack frame for two() onto the call stack, above one().</p></li></ul><p id="wjr9ex_51">Call Stack: [one(), two()]</p><ul class="list _bullet" id="wjr9ex_52"><li class="list__item" id="wjr9ex_65"><p>Step 3 - three() is called inside two(): Inside two(), the function three() is called, and a stack frame for three() is pushed onto the call stack, above two() and one().</p></li></ul><p id="wjr9ex_53">Call Stack: [one(), two(), three()]</p><ul class="list _bullet" id="wjr9ex_54"><li class="list__item" id="wjr9ex_66"><p>Step 4 - console.trace() inside three(): The console.trace() logs the current call stack. At this moment, the stack includes the following:</p></li></ul><p id="wjr9ex_55">Call Stack: [one(), two(), three()] After logging the trace, three() finishes execution and is popped off the stack.</p><ul class="list _bullet" id="wjr9ex_56"><li class="list__item" id="wjr9ex_67"><p>Step 5 - Return from three() to two(): Once three() finishes, control goes back to two(), which completes execution. The two() frame is popped from the call stack.</p></li></ul><p id="wjr9ex_57">Call Stack: [one()]</p><ul class="list _bullet" id="wjr9ex_58"><li class="list__item" id="wjr9ex_68"><p>Step 6 - Return from two() to one(): Finally, one() finishes execution, and its frame is popped from the stack, leaving the call stack empty again.</p></li></ul><p id="wjr9ex_59">Call Stack: []</p></section><section class="chapter"><h2 id="function-with-return-values" data-toc="function-with-return-values">Function with Return Values</h2><ul class="list _bullet" id="wjr9ex_69"><li class="list__item" id="wjr9ex_73"><p>Purpose: To return a value from a function and terminate its execution.</p></li></ul><div class="code-block" data-lang="javascript">
/// syntax of a simple return on a function
function myFunctionality(argument) {
    return argument
}
</div><div class="code-block" data-lang="javascript">
//some time a function may have a reurn value
// we define a return value using a return keyword
// its used to return the output needed for that function
// an example is we create a function that takes all your marks and return their avarage or total

// also a function can contain an argument - that is a representation of the data type to be passed as an input later on
// when that function is called
// the argument is basically used to calculate the output needed isnide that function
//the argument can be callled anything, but be carefull to name is descriptive words
// dont call it coe, instead if its marks you can call that way

function average(marks) {
    let total = 0;
    for (let markIndex = 0; markIndex &lt; marks.length; markIndex++) {
        total += marks[markIndex];
    }
    let average = total / marks.length;
    return average;
}
const myMarks = [45, 57, 78, 89, 34];
console.log(average(myMarks), &quot;is your average mark from normal function&quot;);
</div><ul class="list _bullet" id="wjr9ex_72"><li class="list__item" id="wjr9ex_74"><p>Explanation: Computes the average of an array of marks and returns it.</p></li></ul></section><section class="chapter"><h2 id="javascript-library-functions" data-toc="javascript-library-functions">JavaScript Library Functions</h2><ul class="list _bullet" id="wjr9ex_75"><li class="list__item" id="wjr9ex_77"><p>JavaScript provides built-in functions and methods in its standard library.</p></li></ul><div class="code-block" data-lang="javascript">
let squareRoot = Math.sqrt(4); // Square root of 4
console.log(&quot;Square Root of 4 is&quot;, squareRoot); // Output: 2

let power = Math.pow(2, 3); // 2 raised to the power 3
console.log(&quot;2 to the power of 3 is&quot;, power); // Output: 8

let band = &quot;Iron Maiden&quot;;
let bandUpper = band.toUpperCase(); // Convert to uppercase
console.log(`Favorite Band: ${bandUpper}`); // Output: IRON MAIDEN
</div></section><section class="chapter"><h2 id="functions-parameters" data-toc="functions-parameters">Functions parameters</h2><ol class="list _decimal" id="wjr9ex_78" type="1"><li class="list__item" id="wjr9ex_88"><p>Default Parameters</p></li></ol><ul class="list _bullet" id="wjr9ex_79"><li class="list__item" id="wjr9ex_89"><p>Default parameters allow you to set a default value for a function's parameter if no argument is passed when calling the function. This ensures that the function still works even if it's missing some arguments.</p></li></ul><p id="wjr9ex_80">Why useful? Sometimes, you want to ensure that your function behaves a certain way even if not all inputs are provided.</p><div class="code-block" data-lang="javascript">
function greet(name = &quot;Guest&quot;) {
    return `Hello, ${name}!`;
}

console.log(greet());         
  // &quot;Hello, Guest!&quot;
console.log(greet(&quot;Elvis&quot;));  
  // &quot;Hello, Elvis!&quot;
</div><ul class="list _bullet" id="wjr9ex_82"><li class="list__item" id="wjr9ex_90"><p>If the caller doesn&rsquo;t pass a name when calling greet(), it uses the default &quot;Guest&quot;. But if an argument is passed, that value replaces the default.</p></li></ul><p id="wjr9ex_83">When would you use this?</p><ul class="list _bullet" id="wjr9ex_84"><li class="list__item" id="wjr9ex_91"><p>When writing functions that don't always require a specific input, but you want to provide a sensible fallback.</p></li><li class="list__item" id="wjr9ex_92"><p>For example, a price calculator might default to calculating for a single item if no quantity is passed.</p></li></ul><div class="code-block" data-lang="javascript">
function calculatePrice(quantity = 1, pricePerUnit) {
    return quantity * pricePerUnit;
}

console.log(calculatePrice(undefined, 100));  // 100
console.log(calculatePrice(3, 100));          // 300
</div><ul class="list _bullet" id="wjr9ex_86"><li class="list__item" id="wjr9ex_93"><p>Here, we use undefined to trigger the default quantity of 1.</p></li></ul><ol class="list _decimal" id="wjr9ex_87" type="1" start="2"><li class="list__item" id="wjr9ex_94"><p>Rest Parameters </p><ul class="list _bullet" id="wjr9ex_95"><li class="list__item" id="wjr9ex_96"><p>Rest parameters allow you to pass an indefinite number of arguments as an array to a function. This is helpful when you don&rsquo;t know how many arguments the function will need to handle.</p></li></ul></li></ol></section><section class="chapter"><h2 id="syntax" data-toc="syntax">Syntax</h2><div class="code-block" data-lang="javascript">
function sum(...numbers) {
    return numbers.reduce((acc, num) =&gt; acc + num, 0);
}

console.log(sum(1, 2, 3));        // 6
console.log(sum(4, 5, 6, 7, 8));  // 30
</div><ul class="list _bullet" id="wjr9ex_98"><li class="list__item" id="wjr9ex_118"><p>The ...numbers syntax collects all arguments into an array, making it easy to manipulate.</p></li></ul><p id="wjr9ex_99">Why is this useful?</p><ul class="list _bullet" id="wjr9ex_100"><li class="list__item" id="wjr9ex_119"><p>Imagine you have a function that can accept any number of items&mdash;like adding up scores, prices, or any other variable data set. Rest parameters provide flexibility without requiring you to define multiple function signatures.</p></li></ul><div class="code-block" data-lang="javascript">
function joinWords(separator, ...words) {
    return words.join(separator);
}

console.log(joinWords(&quot;-&quot;, &quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;));  // &quot;apple-banana-cherry&quot;

</div><ul class="list _bullet" id="wjr9ex_102"><li class="list__item" id="wjr9ex_120"><p>The first parameter is a separator, and all subsequent parameters (...words) are joined together.</p></li></ul><ol class="list _decimal" id="wjr9ex_103" type="1" start="3"><li class="list__item" id="wjr9ex_121"><p>Destructuring Assignment </p><ul class="list _bullet" id="wjr9ex_122"><li class="list__item" id="wjr9ex_123"><p>Destructuring assignment allows you to unpack values from arrays or properties from objects into distinct variables. This makes it easier to extract data from complex structures.</p></li></ul></li></ol><p id="wjr9ex_104">Array Destructuring:</p><div class="code-block" data-lang="javascript">
const fruits = [&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;];
const [first, second] = fruits;

console.log(first);  // &quot;apple&quot;
console.log(second); // &quot;banana&quot;
</div><ul class="list _bullet" id="wjr9ex_106"><li class="list__item" id="wjr9ex_124"><p>You can pull values directly from an array into variables in one line.</p></li></ul><p id="wjr9ex_107">Object Destructuring:</p><div class="code-block" data-lang="javascript">
const user = { name: &quot;Elvis&quot;, age: 25, location: &quot;Kenya&quot; };
const { name, location } = user;

console.log(name);     // &quot;Elvis&quot;
console.log(location); // &quot;Kenya&quot;
</div><ul class="list _bullet" id="wjr9ex_109"><li class="list__item" id="wjr9ex_125"><p>With objects, you extract properties by matching variable names to property names.</p></li></ul><p id="wjr9ex_110">Using Destructuring with Functions:</p><ul class="list _bullet" id="wjr9ex_111"><li class="list__item" id="wjr9ex_126"><p>Destructuring can also be used in function parameters for more readable code.</p></li></ul><div class="code-block" data-lang="javascript">
function displayUser({ name, age }) {
    console.log(`${name} is ${age} years old.`);
}

const user = { name: &quot;Elvis&quot;, age: 25 };
displayUser(user);  // &quot;Elvis is 25 years old.&quot;
</div><ul class="list _bullet" id="wjr9ex_113"><li class="list__item" id="wjr9ex_127"><p>Here, the function immediately pulls out the name and age properties from the user object passed as an argument.</p></li></ul><p id="wjr9ex_114">Bringing It All Together</p><ul class="list _bullet" id="wjr9ex_115"><li class="list__item" id="wjr9ex_128"><p>By combining default parameters, rest parameters, and destructuring, you can create flexible and powerful functions:</p></li></ul><div class="code-block" data-lang="javascript">
 function createUserProfile({ name = &quot;Anonymous&quot;, age = 18, ...details }) {
   console.log(`${name} is ${age} years old.`);
   console.log(&quot;Additional Details:&quot;, details);
}

const user = {
   name: &quot;Elvis&quot;,
   age: 25,
   location: &quot;Kenya&quot;,
   profession: &quot;Developer&quot;
};

createUserProfile(user);  
// Output:
// Elvis is 25 years old.
// Additional Details: { location: 'Kenya', profession: 'Developer' } 
</div><ul class="list _bullet" id="wjr9ex_117"><li class="list__item" id="wjr9ex_129"><p>Default parameters ensure the function always has values to work with.</p></li><li class="list__item" id="wjr9ex_130"><p>Rest parameters handle any extra properties (details).</p></li><li class="list__item" id="wjr9ex_131"><p>Destructuring makes it easy to extract only what you need from the object.</p></li></ul></section><section class="chapter"><h2 id="other-types-of-functions-in-javascript" data-toc="other-types-of-functions-in-javascript">Other types of functions in Javascript</h2><p id="wjr9ex_132">Arrow Functions (ES6)</p><div class="code-block" data-lang="plaintext">
Syntax: (parameters) =&gt; { code }
</div><div class="code-block" data-lang="javascript">
const averageArrowFn = (marks) =&gt; {
    let total = 0;
    for (let markIndex = 0; markIndex &lt; marks.length; markIndex++) {
        total += marks[markIndex];
    }
    let average = total / marks.length;
    return average;
}
console.log(averageArrowFn(myMarks), &quot;is your average mark from arrow function&quot;);
</div><ul class="list _bullet" id="wjr9ex_135"><li class="list__item" id="wjr9ex_140"><p>Arrow Function with Immediate Return</p></li></ul><div class="code-block" data-lang="plaintext">
Syntax: (parameters) =&gt; expression
</div><div class="code-block" data-lang="javascript">
const areaCircle = (radius) =&gt; (
    console.log(radius * radius * 3.14, &quot;area of circle of radius&quot;, radius)
);
areaCircle(7);

// Note: If the function body is a single expression, you can omit curly braces {} and return.

</div><p id="wjr9ex_138">Immediately Invoked Function Expressions (IIFE)</p><ul class="list _bullet" id="wjr9ex_139"><li class="list__item" id="wjr9ex_141"><p>An Immediately Invoked Function Expression (IIFE) is a design pattern in JavaScript that allows you to execute a function as soon as it is defined. The primary purpose of an IIFE is to create a new scope, thus avoiding the pollution of the global namespace and providing a way to encapsulate variables and functions.</p></li></ul></section><section class="chapter"><h2 id="syntax" data-toc="syntax">Syntax</h2><div class="code-block" data-lang="javascript">
// An IIFE is defined using function expressions and is immediately invoked using parentheses.
(function() {
  // Code to be executed immediately
})();

// Alternatively, you might see it with a named function expression:

(function namedFunction() {
  // Code to be executed immediately
})();

</div></section><section class="chapter"><h2 id="how-it-works" data-toc="how-it-works">How It Works</h2><ul class="list _bullet" id="wjr9ex_143"><li class="list__item" id="wjr9ex_144"><p id="wjr9ex_146">Function Expression: The function is defined within parentheses (), which turns the function declaration into a function expression. This prevents the function from being hoisted or treated as a declaration.</p></li><li class="list__item" id="wjr9ex_145"><p id="wjr9ex_147">Immediate Invocation: The function expression is immediately executed by following it with another pair of parentheses ().</p></li></ul></section><section class="chapter"><h2 id="purpose-and-benefits" data-toc="purpose-and-benefits">Purpose and Benefits</h2><ul class="list _bullet" id="wjr9ex_148"><li class="list__item" id="wjr9ex_153"><p id="wjr9ex_156">Encapsulation: IIFEs help encapsulate code and avoid polluting the global scope. Variables and functions defined within an IIFE are not accessible from the outside, which helps prevent conflicts and potential bugs in larger codebases.</p></li><li class="list__item" id="wjr9ex_154"><p id="wjr9ex_157">Avoiding Variable Hoisting Issues: By using IIFEs, you avoid issues related to variable hoisting. Variables declared inside an IIFE are local to that function and are not accessible from the outside.</p></li><li class="list__item" id="wjr9ex_155"><p id="wjr9ex_158">Module Pattern: IIFEs were commonly used to create modules before ES6 introduced native modules. They allow you to create private variables and expose only specific parts of your code.</p></li></ul><p id="wjr9ex_149">Here&rsquo;s a more advanced example showing how IIFEs can encapsulate variables:</p><div class="code-block" data-lang="javascript">
var counter = (function() {
// private variable
  var count = 0; 

  return {
    increment: function() {
      count++;
      console.log(count);
    },
    decrement: function() {
      count--;
      console.log(count);
    }
  };
})();

counter.increment(); 
// Output: 1
counter.increment(); 
// Output: 2
counter.decrement(); 
// Output: 1

// count is not accessible from outside
console.log(count); 
// ReferenceError: count is not defined

</div><p id="wjr9ex_151">Explanation:</p><ul class="list _bullet" id="wjr9ex_152"><li class="list__item" id="wjr9ex_159"><p>The IIFE creates a private scope with the count variable.</p></li><li class="list__item" id="wjr9ex_160"><p>It returns an object with methods to manipulate the count variable.</p></li><li class="list__item" id="wjr9ex_161"><p>The count variable is not accessible from the outside, providing encapsulation and protecting the internal state.</p></li></ul></section><section class="chapter"><h2 id="mongodb-integration-with-node-js-using-iife" data-toc="mongodb-integration-with-node-js-using-iife">MongoDB Integration with Node.js Using IIFE</h2><p id="wjr9ex_162">A more practical use case - encapsulating database operations</p><ul class="list _bullet" id="wjr9ex_163"><li class="list__item" id="wjr9ex_171"><p>Using an Immediately Invoked Function Expression (IIFE) in the context of MongoDB integration with Node.js can be quite beneficial. IIFEs provide a way to encapsulate and immediately execute code, which can be useful for tasks like performing operations on a database without polluting the global scope. Here's how you can use IIFEs effectively in your MongoDB operations:</p></li></ul><ol class="list _decimal" id="wjr9ex_164" type="1"><li class="list__item" id="wjr9ex_172"><p>Connecting to MongoDB</p></li></ol><div class="code-block" data-lang="javascript">
const { MongoClient } = require(&quot;mongodb&quot;);

// MongoDB connection string
const uri = &quot;mongodb://localhost:27017/my_blogs&quot;;

// Connect to MongoDB
const client = new MongoClient(uri);
</div><ol class="list _decimal" id="wjr9ex_166" type="1" start="2"><li class="list__item" id="wjr9ex_173"><p>Performing Operations with an IIFE</p></li></ol><ul class="list _bullet" id="wjr9ex_167"><li class="list__item" id="wjr9ex_174"><p>Instead of having functions that are defined and then called separately, you can use an IIFE to immediately connect to the database, perform operations, and then close the connection. This helps in managing scope and ensuring that the database connection is handled efficiently.</p></li></ul><div class="code-block" data-lang="javascript">
(async function performMongoDBOperations() {
    try {
        // Connect to MongoDB
        await client.connect();
        console.log(&quot;Connected to DB&quot;);

        // Access the database and collection
        const database = client.db(&quot;my_blogs&quot;);
        const collection = database.collection(&quot;users&quot;);

        // Query: Find documents where age &gt; 30
        const query = { age: { $gt: 30 } };
        const cursor = collection.find(query);
        await cursor.forEach(document =&gt; {
            console.log('Found the document:', document);
        });

        // Query: Find documents where hobbies include 'gaming'
        const queryArr = { hobbies: 'gaming' };
        const cursorArr = collection.find(queryArr);
        await cursorArr.forEach(docs =&gt; {
            console.log('Found all docs where gaming is a hobby', docs);
        });

        // Query with Logical Operators
        const queryLogical = {
            $or: [
                { age: { $gt: 30 } },  // Find documents where age is &gt; 30
                { hobbies: 'reading' } // or documents where 'reading' is a hobby
            ]
        };
        const cursorLogical = collection.find(queryLogical);
        await cursorLogical.forEach(docs =&gt; {
            console.log('Found docs where reading is a hobby', docs);
        });
    } catch (error) {
        console.error('Error finding documents:', error);
    } finally {
        // Ensure the client is closed even if an error occurs
        await client.close();
        console.log('Disconnected from MongoDB');
    }
})();

</div><p id="wjr9ex_169">Explanation:</p><ul class="list _bullet" id="wjr9ex_170"><li class="list__item" id="wjr9ex_175"><p id="wjr9ex_178">Encapsulation: The entire database operation is encapsulated within the IIFE. This prevents any accidental pollution of the global scope with variables or functions specific to this operation.</p></li><li class="list__item" id="wjr9ex_176"><p id="wjr9ex_179">Immediate Execution: The IIFE ensures that the code is executed immediately after its definition. This is particularly useful for scripts that should run once, like a database operation script.</p></li><li class="list__item" id="wjr9ex_177"><p id="wjr9ex_180">Error Handling: The try...catch...finally structure is used within the IIFE to handle errors gracefully and ensure that the MongoDB client is properly closed, even if an error occurs.</p></li></ul></section><div class="last-modified">Last modified: 16 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="sets.html" class="navigation-links__prev">Sets</a><a href="understanding-the-event-loop-task-queue-and-microtask-queue-in-javascript.html" class="navigation-links__next">Understanding the Event Loop, Task Queue, and Microtask Queue in JavaScript</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>