<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-16T09:11:46.6526092"><title>Javascript Objects | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"basics-of-objects","level":0,"title":"Basics of Objects","anchor":"#basics-of-objects"},{"id":"creating-and-using-objects","level":0,"title":"Creating and Using Objects","anchor":"#creating-and-using-objects"},{"id":"properties-and-methods","level":0,"title":"Properties and Methods","anchor":"#properties-and-methods"},{"id":"accessing-object-properties","level":0,"title":"Accessing Object Properties","anchor":"#accessing-object-properties"},{"id":"bracket-notation","level":0,"title":"Bracket Notation:","anchor":"#bracket-notation"},{"id":"using-object-keys","level":0,"title":"Using Object.keys():","anchor":"#using-object-keys"},{"id":"arrays-of-objects","level":0,"title":"Arrays of Objects","anchor":"#arrays-of-objects"},{"id":"functions-as-object-methods","level":0,"title":"Functions as Object Methods","anchor":"#functions-as-object-methods"},{"id":"accessing-object-properties-dynamically","level":0,"title":"Accessing Object Properties Dynamically","anchor":"#accessing-object-properties-dynamically"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Javascript Objects | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/javascript-objects.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Javascript Objects | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/javascript-objects.html#webpage",
    "url": "writerside-documentation/javascript-objects.html",
    "name": "Javascript Objects | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="Javascript-Objects" data-main-title="Javascript Objects" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Introduction.md|Javascript Documentation"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Javascript-Objects" id="Javascript-Objects.md">Javascript Objects</h1><p id="x0hsg_3">JavaScript objects are a fundamental data structure used to store keyed collections of data. They allow you to group related data and functionalities together. In JavaScript, everything that holds data can be considered a data structure, and objects are one of the most versatile and widely used data structures in the language.</p><section class="chapter"><h2 id="basics-of-objects" data-toc="basics-of-objects">Basics of Objects</h2><p id="x0hsg_13">Objects in JavaScript are used to store collections of data in the form of key-value pairs. Here&rsquo;s a breakdown of how objects work:</p></section><section class="chapter"><h2 id="creating-and-using-objects" data-toc="creating-and-using-objects">Creating and Using Objects</h2><p id="x0hsg_14">Defining an Object:</p><div class="code-block" data-lang="javascript">
var person = {};
person.firstName = 'Emmanuel';
person.secondName = 'Mwendwa';
person.age = 24;
console.log(person); // Outputs: { firstName: 'Emmanuel', secondName: 'Mwendwa', age: 24 }
</div><p id="x0hsg_16">Explanation: An object is created with {}. Properties can be added using dot notation (person.firstName = 'Emmanuel'). The object person now holds three properties: firstName, secondName, and age.</p></section><section class="chapter"><h2 id="properties-and-methods" data-toc="properties-and-methods">Properties and Methods</h2><p id="x0hsg_17">Objects can hold various types of values including strings, numbers, arrays, and even other objects. They can also include functions, which are known as methods when they are part of an object.</p><p id="x0hsg_18">Example with Different Data Types:</p><div class="code-block" data-lang="javascript">
const DennisInfo = {
fName: 'Dennis', // string
age: 23, // number
marks: [56, 78, 90], // array
govInfo: {
idNumber: 34567890,
location: 'Nairobi'
},
meanGrade: function(meangrade) { // function as a method
return meangrade;
}
};
</div><p id="x0hsg_20">Explanation: The DennisInfo object has various properties including fName (string), age (number), marks (array), govInfo (another object), and meanGrade (function).</p></section><section class="chapter"><h2 id="accessing-object-properties" data-toc="accessing-object-properties">Accessing Object Properties</h2><p id="x0hsg_21">There are several ways to access data stored in objects:</p><p id="x0hsg_22">Dot Notation:</p><div class="code-block" data-lang="javascript">
const name = {
firstName: 'Felistus',
secondName: 'Chemutai',
age: 15
};
console.log(name.firstName); // Outputs: Felistus
</div></section><section class="chapter"><h2 id="bracket-notation" data-toc="bracket-notation">Bracket Notation:</h2><div class="code-block" data-lang="javascript">
console.log(name['secondName']); // Outputs: Chemutai
</div><p id="x0hsg_25">Explanation: Bracket notation is useful when property names are dynamic or not valid identifiers.</p></section><section class="chapter"><h2 id="using-object-keys" data-toc="using-object-keys">Using Object.keys():</h2><div class="code-block" data-lang="javascript">
console.log(Object.keys(name)); // Outputs: [ 'firstName', 'secondName', 'age' ]
</div><p id="x0hsg_27">Explanation: Object.keys() returns an array of an object&rsquo;s own enumerable property names. This can be useful for iterating over object properties.</p></section><section class="chapter"><h2 id="arrays-of-objects" data-toc="arrays-of-objects">Arrays of Objects</h2><p id="x0hsg_28">Arrays can hold multiple objects. Each object can be accessed using array indices.</p><p id="x0hsg_29">Example:</p><div class="code-block" data-lang="javascript">
const car = [
{ brand: 'Toyota', model: 'Toyota TX' },
{ brand: 'Landrover', model: 'Defender' },
{ brand: 'Lexus', model: 'Lexus X5' }
];

console.log(car); // Outputs the array of car objects
console.log(car[1]); // Outputs: { brand: 'Landrover', model: 'Defender' }
console.log(car[1].model); // Outputs: Defender
</div><p id="x0hsg_31">Explanation: The car array contains three objects, each representing a car with brand and model properties. You can access individual cars using array indices and properties using dot notation.</p></section><section class="chapter"><h2 id="functions-as-object-methods" data-toc="functions-as-object-methods">Functions as Object Methods</h2><p id="x0hsg_32">Functions can be defined within objects to perform operations related to that object. These functions are referred to as methods.</p><p id="x0hsg_33">Example:</p><div class="code-block" data-lang="javascript">
const hero = {
name: 'The Maldarion',
phrase: 'This is the way',
speak: function() {
return this.phrase;
}
};
console.log(hero.speak()); // Outputs: This is the way
</div><p id="x0hsg_35">Explanation: The hero object has a method speak that returns the phrase property of the object. The this keyword refers to the object itself, allowing access to its properties.</p></section><section class="chapter"><h2 id="accessing-object-properties-dynamically" data-toc="accessing-object-properties-dynamically">Accessing Object Properties Dynamically</h2><p id="x0hsg_36">Sometimes, you need to access object properties dynamically. This can be done using bracket notation.</p><p id="x0hsg_37">Example:</p><div class="code-block" data-lang="javascript">
var obj = {
fname: 'Colin',
sName: 'Osidiana',
age: 21,
key: function(n) {
return this[Object.keys(this)[n]];
}
};
console.log(obj.key(1)); // Outputs: Osidiana
</div><p id="x0hsg_39">Explanation: The key method uses Object.keys() to get an array of property names and access a specific property based on its index.</p></section><div class="last-modified">Last modified: 16 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="conditionals.html" class="navigation-links__prev">JavaScript Conditionals</a><a href="javascript-object-creation-patterns.html" class="navigation-links__next">Javascript Object Creation Patterns</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>