<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-16T13:10:42.1524155"><title>Maps | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"1-creating-a-map","level":0,"title":"1. Creating a Map","anchor":"#1-creating-a-map"},{"id":"2-methods-and-properties","level":0,"title":"2. Methods and Properties","anchor":"#2-methods-and-properties"},{"id":"3-example-usage","level":0,"title":"3. Example Usage","anchor":"#3-example-usage"},{"id":"4-key-types","level":0,"title":"4. Key Types","anchor":"#4-key-types"},{"id":"5-iteration","level":0,"title":"5. Iteration","anchor":"#5-iteration"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Maps | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/maps.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Maps | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/maps.html#webpage",
    "url": "writerside-documentation/maps.html",
    "name": "Maps | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="maps" data-main-title="Maps" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Introduction.md|Javascript Documentation///Javascript-Objects.md|Javascript Objects"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="maps" id="maps.md">Maps</h1><p id="z99hsp9_3">Maps in JavaScript are a collection of key-value pairs where both the keys and the values can be of any type. They are part of the ECMAScript 2015 (ES6) specification and offer several advantages over traditional objects when it comes to working with key-value pairs. Here&rsquo;s a comprehensive look at Maps and their functionalities:</p><section class="chapter"><h2 id="1-creating-a-map" data-toc="1-creating-a-map">1. Creating a Map</h2><p id="z99hsp9_9">To create a new Map, use the new Map() constructor:</p><div class="code-block" data-lang="javascript">
let myMap = new Map();
</div></section><section class="chapter"><h2 id="2-methods-and-properties" data-toc="2-methods-and-properties">2. Methods and Properties</h2><p id="z99hsp9_11">Maps come with several useful methods and properties:</p><p id="z99hsp9_12">map.set(key, value): Adds a new key-value pair to the Map. If the key already exists, it updates the value.</p><div class="code-block" data-lang="javascript">
myMap.set('fname', 'Alamin');
myMap.set('age', 23);
myMap.set(35, true);
</div><p id="z99hsp9_14">map.get(key): Retrieves the value associated with the specified key. Returns undefined if the key does not exist.</p><div class="code-block" data-lang="javascript">
console.log(myMap.get('age')); // 23
</div><p id="z99hsp9_16">map.has(key): Checks if a key exists in the Map. Returns true if the key exists, otherwise false.</p><div class="code-block" data-lang="javascript">
console.log(myMap.has('fname')); // true
</div><p id="z99hsp9_18">map.delete(key): Removes the key-value pair associated with the specified key. Returns true if the key was successfully removed, otherwise false.</p><div class="code-block" data-lang="javascript">
myMap.delete('age');
</div><p id="z99hsp9_20">map.clear(): Removes all key-value pairs from the Map.</p><div class="code-block" data-lang="javascript">
myMap.clear();
</div><p id="z99hsp9_22">map.size: Returns the number of key-value pairs in the Map.</p><div class="code-block" data-lang="javascript">
console.log(myMap.size); // 0 after clearing
</div></section><section class="chapter"><h2 id="3-example-usage" data-toc="3-example-usage">3. Example Usage</h2><p id="z99hsp9_24">Here is an example that demonstrates various Map operations:</p><div class="code-block" data-lang="javascript">
let myMap = new Map();

// Adding key-value pairs
myMap.set('fname', 'Alamin');
myMap.set('age', 23);
myMap.set(35, true);

console.log(myMap);
// Map(3) { 'fname' =&gt; 'Alamin', 'age' =&gt; 23, 35 =&gt; true }

// Accessing a value
console.log(myMap.get('age')); // 23

// Checking if a key exists
console.log(myMap.has('fname')); // true

// Deleting a key-value pair
myMap.delete('age');
console.log(myMap.has('age')); // false

// Clearing the Map
myMap.clear();
console.log(myMap.size); // 0
</div></section><section class="chapter"><h2 id="4-key-types" data-toc="4-key-types">4. Key Types</h2><p id="z99hsp9_26">In a Map, the keys can be of any type: strings, numbers, objects, or even other Maps. Unlike objects, which coerce keys to strings, Maps can store keys of any type without coercion.</p><div class="code-block" data-lang="javascript">
let map = new Map();
map.set('stringKey', 'value');
map.set(123, 'numberKey');
map.set(true, 'booleanKey');
map.set({}, 'objectKey');
</div></section><section class="chapter"><h2 id="5-iteration" data-toc="5-iteration">5. Iteration</h2><p id="z99hsp9_28">Maps also support iteration methods, which allow you to traverse the key-value pairs:</p><ul class="list _bullet" id="z99hsp9_29"><li class="list__item" id="z99hsp9_31"><p>map.keys(): Returns an iterator for the keys.</p></li><li class="list__item" id="z99hsp9_32"><p>map.values(): Returns an iterator for the values.</p></li><li class="list__item" id="z99hsp9_33"><p>map.entries(): Returns an iterator for the key-value pairs.</p></li><li class="list__item" id="z99hsp9_34"><p>forEach(callback): Executes a provided function once for each key-value pair.</p></li></ul><div class="code-block" data-lang="javascript">
for (let [key, value] of myMap.entries()) {
console.log(`${key}: ${value}`);
</div></section><div class="last-modified">Last modified: 16 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="json-objects.html" class="navigation-links__prev">JSON Objects</a><a href="sets.html" class="navigation-links__next">Sets</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>