<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-16T11:55:45.3320912"><title>JavaScript Logical Operators | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"equality-operators","level":0,"title":"Equality Operators","anchor":"#equality-operators"},{"id":"logical-operators","level":0,"title":"Logical Operators","anchor":"#logical-operators"},{"id":"advanced-considerations","level":0,"title":"Advanced Considerations","anchor":"#advanced-considerations"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="JavaScript Logical Operators | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/operators.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="JavaScript Logical Operators | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/operators.html#webpage",
    "url": "writerside-documentation/operators.html",
    "name": "JavaScript Logical Operators | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="Operators" data-main-title="JavaScript Logical Operators" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Introduction.md|Javascript Documentation"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Operators" id="Operators.md">JavaScript Logical Operators</h1><p id="aj9txz_3">JavaScript uses various operators to compare values, perform logical operations, and control the flow of programs. This document provides an in-depth look at logical operators and their applications.</p><section class="chapter"><h2 id="equality-operators" data-toc="equality-operators">Equality Operators</h2><section class="chapter"><h3 id="double-equal-sign" data-toc="double-equal-sign">Double Equal Sign (<code class="code" id="aj9txz_11">==</code>)</h3><ul class="list _bullet" id="aj9txz_10"><li class="list__item" id="aj9txz_12"><p id="aj9txz_14"><span class="control" id="aj9txz_15">Purpose</span>: The double equal sign (<code class="code" id="aj9txz_16">==</code>) is used to compare two values for equality. It performs type coercion if the types of the values being compared are different. This means that JavaScript will convert one or both values to a common type before making the comparison.</p></li><li class="list__item" id="aj9txz_13"><p id="aj9txz_17"><span class="control" id="aj9txz_20">Example</span>:</p><div class="code-block" data-lang="javascript">
let result = '2' || '3';
if (result == 2 || result == 3) {
    alert('true');
} else {
    alert('false');
}
</div><ul class="list _bullet" id="aj9txz_19"><li class="list__item" id="aj9txz_21"><p><span class="control" id="aj9txz_22">Explanation</span>: In this case, the variable <code class="code" id="aj9txz_23">result</code> is assigned the value <code class="code" id="aj9txz_24">'2'</code> (since <code class="code" id="aj9txz_25">'2'</code> is truthy). The comparison <code class="code" id="aj9txz_26">result == 2</code> will coerce <code class="code" id="aj9txz_27">'2'</code> to the number <code class="code" id="aj9txz_28">2</code>, thus evaluating to <code class="code" id="aj9txz_29">true</code>. Therefore, the alert displays <code class="code" id="aj9txz_30">'true'</code>.</p></li></ul></li></ul></section><section class="chapter"><h3 id="triple-equal-sign" data-toc="triple-equal-sign">Triple Equal Sign (<code class="code" id="aj9txz_33">===</code>)</h3><ul class="list _bullet" id="aj9txz_32"><li class="list__item" id="aj9txz_34"><p id="aj9txz_36"><span class="control" id="aj9txz_37">Purpose</span>: The triple equal sign (<code class="code" id="aj9txz_38">===</code>) checks for both the value and the type of the values being compared. This is known as a strict equality check and does not perform type coercion.</p></li><li class="list__item" id="aj9txz_35"><p id="aj9txz_39"><span class="control" id="aj9txz_42">Example</span>:</p><div class="code-block" data-lang="javascript">
let result = '2' || '3';
if (result === 2 || result === 3) {
    alert('true');
} else {
    alert('false');
}
</div><ul class="list _bullet" id="aj9txz_41"><li class="list__item" id="aj9txz_43"><p><span class="control" id="aj9txz_44">Explanation</span>: Here, <code class="code" id="aj9txz_45">result</code> is <code class="code" id="aj9txz_46">'2'</code>, a string. The comparison <code class="code" id="aj9txz_47">result === 2</code> is <code class="code" id="aj9txz_48">false</code> because the types are different (string vs. number). Similarly, <code class="code" id="aj9txz_49">result === 3</code> is also <code class="code" id="aj9txz_50">false</code>. Therefore, the alert displays <code class="code" id="aj9txz_51">'false'</code>.</p></li></ul></li></ul></section></section><section class="chapter"><h2 id="logical-operators" data-toc="logical-operators">Logical Operators</h2><section class="chapter"><h3 id="logical-and" data-toc="logical-and">Logical AND (<code class="code" id="aj9txz_58">&amp;&amp;</code>)</h3><ul class="list _bullet" id="aj9txz_57"><li class="list__item" id="aj9txz_59"><p id="aj9txz_63"><span class="control" id="aj9txz_64">Purpose</span>: The logical AND operator (<code class="code" id="aj9txz_65">&amp;&amp;</code>) returns true only if both operands are true. If either operand is false, the result is false.</p></li><li class="list__item" id="aj9txz_60"><p id="aj9txz_66"><span class="control" id="aj9txz_67">Short-circuiting</span>: The <code class="code" id="aj9txz_68">&amp;&amp;</code> operator will short-circuit. This means if the first operand evaluates to false, the second operand is not evaluated because the overall result cannot be true regardless of the second operand.</p></li><li class="list__item" id="aj9txz_61"><p id="aj9txz_69"><span class="control" id="aj9txz_70">Type Coercion</span>: Non-boolean values are coerced into boolean. For instance, <code class="code" id="aj9txz_71">0</code>, <code class="code" id="aj9txz_72">null</code>, <code class="code" id="aj9txz_73">undefined</code>, <code class="code" id="aj9txz_74">NaN</code>, <code class="code" id="aj9txz_75">''</code> (empty string) are considered false, and everything else is true.</p></li><li class="list__item" id="aj9txz_62"><p id="aj9txz_76"><span class="control" id="aj9txz_79">Example</span>:</p><div class="code-block" data-lang="javascript">
let a = 5;
let b = 10;
console.log(a &lt; b &amp;&amp; b &gt; a); // true: both conditions are true
console.log(a &gt; b &amp;&amp; b &lt; a); // false: both conditions are not true

let user = { isLoggedIn: true, hasPermission: true };
if (user.isLoggedIn &amp;&amp; user.hasPermission) {
    console.log(&quot;Access granted.&quot;);
}
</div><ul class="list _bullet" id="aj9txz_78"><li class="list__item" id="aj9txz_80"><p><span class="control" id="aj9txz_81">Explanation</span>: In the first example, <code class="code" id="aj9txz_82">a &lt; b</code> and <code class="code" id="aj9txz_83">b &gt; a</code> are both true, so the result is true. In the second example, <code class="code" id="aj9txz_84">a &gt; b</code> and <code class="code" id="aj9txz_85">b &lt; a</code> are both false, so the result is false. In the third example, since <code class="code" id="aj9txz_86">user.isLoggedIn</code> and <code class="code" id="aj9txz_87">user.hasPermission</code> are both truthy, the access is granted.</p></li></ul></li></ul></section><section class="chapter"><h3 id="logical-or" data-toc="logical-or">Logical OR (<code class="code" id="aj9txz_90">||</code>)</h3><ul class="list _bullet" id="aj9txz_89"><li class="list__item" id="aj9txz_91"><p id="aj9txz_95"><span class="control" id="aj9txz_96">Purpose</span>: The logical OR operator (<code class="code" id="aj9txz_97">||</code>) returns true if at least one operand is true. It only returns false if both operands are false.</p></li><li class="list__item" id="aj9txz_92"><p id="aj9txz_98"><span class="control" id="aj9txz_99">Short-circuiting</span>: The <code class="code" id="aj9txz_100">||</code> operator will short-circuit. If the first operand evaluates to true, the second operand is not evaluated because the overall result is already true.</p></li><li class="list__item" id="aj9txz_93"><p id="aj9txz_101"><span class="control" id="aj9txz_102">Type Coercion</span>: Non-boolean values are coerced into boolean. For instance, an empty string <code class="code" id="aj9txz_103">''</code>, <code class="code" id="aj9txz_104">0</code>, <code class="code" id="aj9txz_105">null</code>, and <code class="code" id="aj9txz_106">undefined</code> are considered false, while all other values are true.</p></li><li class="list__item" id="aj9txz_94"><p id="aj9txz_107"><span class="control" id="aj9txz_110">Example</span>:</p><div class="code-block" data-lang="javascript">
let a = 5;
let b = 10;
console.log(a &lt; b || b &lt; a); // true: one condition is true
console.log(a &gt; b || b &lt; a); // false: both conditions are false

let username = '';
let displayName = username || 'Guest';
console.log(displayName); // &quot;Guest&quot; since username is empty
</div><ul class="list _bullet" id="aj9txz_109"><li class="list__item" id="aj9txz_111"><p><span class="control" id="aj9txz_112">Explanation</span>: In the first example, <code class="code" id="aj9txz_113">a &lt; b</code> is true, so the result is true. In the second example, both conditions are false, so the result is false. In the third example, <code class="code" id="aj9txz_114">username</code> is falsy (an empty string), so <code class="code" id="aj9txz_115">displayName</code> is set to <code class="code" id="aj9txz_116">'Guest'</code>.</p></li></ul></li></ul></section><section class="chapter"><h3 id="logical-not" data-toc="logical-not">Logical NOT (<code class="code" id="aj9txz_119">!</code>)</h3><ul class="list _bullet" id="aj9txz_118"><li class="list__item" id="aj9txz_120"><p id="aj9txz_124"><span class="control" id="aj9txz_125">Purpose</span>: The logical NOT operator (<code class="code" id="aj9txz_126">!</code>) negates the boolean value of its operand. It returns true if the operand is false, and false if the operand is true.</p></li><li class="list__item" id="aj9txz_121"><p id="aj9txz_127"><span class="control" id="aj9txz_128">Double NOT (<code class="code" id="aj9txz_130">!!</code>)</span>: Applying <code class="code" id="aj9txz_129">!</code> twice converts a value to its boolean equivalent.</p></li><li class="list__item" id="aj9txz_122"><p id="aj9txz_131"><span class="control" id="aj9txz_132">Type Coercion</span>: The <code class="code" id="aj9txz_133">!</code> operator coerces the operand to a boolean before negating it. Thus, it can be used to check if a value is &quot;truthy&quot; or &quot;falsy&quot;.</p></li><li class="list__item" id="aj9txz_123"><p id="aj9txz_134"><span class="control" id="aj9txz_137">Example</span>:</p><div class="code-block" data-lang="javascript">
console.log(!true); // false
console.log(!false); // true
console.log(!!&quot;text&quot;); // true (converts the string to boolean true)

let isActive = false;
if (!isActive) {
    console.log(&quot;The system is not active.&quot;);
}
</div><ul class="list _bullet" id="aj9txz_136"><li class="list__item" id="aj9txz_138"><p><span class="control" id="aj9txz_139">Explanation</span>: The first two statements negate the boolean values of <code class="code" id="aj9txz_140">true</code> and <code class="code" id="aj9txz_141">false</code>. The third statement uses double negation to convert a non-empty string to <code class="code" id="aj9txz_142">true</code>. In the last example, <code class="code" id="aj9txz_143">!isActive</code> evaluates to <code class="code" id="aj9txz_144">true</code>, so the message is logged.</p></li></ul></li></ul></section><section class="chapter"><h3 id="logical-assignment-operators" data-toc="logical-assignment-operators">Logical Assignment Operators</h3><ul class="list _bullet" id="aj9txz_145"><li class="list__item" id="aj9txz_146"><p id="aj9txz_150"><span class="control" id="aj9txz_151">Logical AND Assignment (<code class="code" id="aj9txz_152">&amp;&amp;=</code>)</span>: Assigns the right-hand side value to the left-hand side variable only if the left-hand side variable is truthy.</p></li><li class="list__item" id="aj9txz_147"><p id="aj9txz_153"><span class="control" id="aj9txz_154">Logical OR Assignment (<code class="code" id="aj9txz_155">||=</code>)</span>: Assigns the right-hand side value to the left-hand side variable only if the left-hand side variable is falsy.</p></li><li class="list__item" id="aj9txz_148"><p id="aj9txz_156"><span class="control" id="aj9txz_157">Logical Nullish Assignment (<code class="code" id="aj9txz_160">??=</code>)</span>: Assigns the right-hand side value to the left-hand side variable only if the left-hand side variable is nullish (<code class="code" id="aj9txz_158">null</code> or <code class="code" id="aj9txz_159">undefined</code>).</p></li><li class="list__item" id="aj9txz_149"><p id="aj9txz_161"><span class="control" id="aj9txz_164">Examples</span>:</p><div class="code-block" data-lang="javascript">
let x = 5;
x &amp;&amp;= 10; // x is 10 because x was truthy (5)
console.log(x); // 10

let y = 0;
y ||= 20; // y is 20 because y was falsy (0)
console.log(y); // 20

let z;
z ??= 30; // z is 30 because z was undefined
console.log(z); // 30
</div><ul class="list _bullet" id="aj9txz_163"><li class="list__item" id="aj9txz_165"><p><span class="control" id="aj9txz_166">Explanation</span>: </p><ul class="list _bullet" id="aj9txz_167"><li class="list__item" id="aj9txz_168"><p>For <code class="code" id="aj9txz_171">x</code>, since its initial value is <code class="code" id="aj9txz_172">5</code> (truthy), <code class="code" id="aj9txz_173">x</code> is updated to <code class="code" id="aj9txz_174">10</code>.</p></li><li class="list__item" id="aj9txz_169"><p>For <code class="code" id="aj9txz_175">y</code>, its initial value is <code class="code" id="aj9txz_176">0</code> (falsy), so <code class="code" id="aj9txz_177">y</code> is updated to <code class="code" id="aj9txz_178">20</code>.</p></li><li class="list__item" id="aj9txz_170"><p>For <code class="code" id="aj9txz_179">z</code>, its initial value is <code class="code" id="aj9txz_180">undefined</code> (nullish), so <code class="code" id="aj9txz_181">z</code> is assigned <code class="code" id="aj9txz_182">30</code>.</p></li></ul></li></ul></li></ul></section></section><section class="chapter"><h2 id="advanced-considerations" data-toc="advanced-considerations">Advanced Considerations</h2><section class="chapter"><h3 id="operator-precedence" data-toc="operator-precedence">Operator Precedence</h3><ul class="list _bullet" id="aj9txz_187"><li class="list__item" id="aj9txz_188"><p id="aj9txz_190"><span class="control" id="aj9txz_191">Order of Operations</span>: In JavaScript, logical NOT (<code class="code" id="aj9txz_192">!</code>) has higher precedence than logical AND (<code class="code" id="aj9txz_193">&amp;&amp;</code>), which in turn has higher precedence than logical OR (<code class="code" id="aj9txz_194">||</code>). Understanding this precedence is crucial for writing complex conditional statements.</p></li><li class="list__item" id="aj9txz_189"><p id="aj9txz_195"><span class="control" id="aj9txz_198">Example</span>:</p><div class="code-block" data-lang="javascript">
let a = true;
let b = false;
let result = !a &amp;&amp; (b || true); // !a evaluates first, then &amp;&amp;, then ||
</div><ul class="list _bullet" id="aj9txz_197"><li class="list__item" id="aj9txz_199"><p><span class="control" id="aj9txz_200">Explanation</span>: <code class="code" id="aj9txz_201">!a</code> evaluates to <code class="code" id="aj9txz_202">false</code>, so the overall expression evaluates to <code class="code" id="aj9txz_203">false</code> regardless of the other operands.</p></li></ul></li></ul></section><section class="chapter"><h3 id="short-circuit-behavior" data-toc="short-circuit-behavior">Short-circuit Behavior</h3><ul class="list _bullet" id="aj9txz_204"><li class="list__item" id="aj9txz_205"><p id="aj9txz_207"><span class="control" id="aj9txz_208">Performance</span>: Short-circuiting can improve performance by preventing unnecessary evaluations, especially in complex conditions and function calls.</p></li><li class="list__item" id="aj9txz_206"><p id="aj9txz_209"><span class="control" id="aj9txz_212">Example</span>:</p><div class="code-block" data-lang="javascript">
function expensiveOperation() {
  console.log(&quot;Expensive operation executed&quot;);
  return true;
}

let condition = false || expensiveOperation(); // expensiveOperation() is called
</div><ul class="list _bullet" id="aj9txz_211"><li class="list__item" id="aj9txz_213"><p><span class="control" id="aj9txz_214">Explanation</span>: Since <code class="code" id="aj9txz_215">false</code> is falsy, <code class="code" id="aj9txz_216">expensiveOperation()</code> is called. If the first operand were <code class="code" id="aj9txz_217">true</code>, <code class="code" id="aj9txz_218">expensiveOperation()</code> would not be executed.</p></li></ul></li></ul></section><section class="chapter"><h3 id="use-with-non-boolean-values" data-toc="use-with-non-boolean-values">Use with Non-Boolean Values</h3><ul class="list _bullet" id="aj9txz_219"><li class="list__item" id="aj9txz_220"><p><span class="control" id="aj9txz_221">Type Coercion</span>: Logical operators in JavaScript coerce values to booleans. This behavior is particularly useful when working with non-boolean values in conditions.</p></li></ul></section><section class="chapter"><h3 id="practical-examples-in-frameworks" data-toc="practical-examples-in-frameworks">Practical Examples in Frameworks</h3><ul class="list _bullet" id="aj9txz_222"><li class="list__item" id="aj9txz_224"><p id="aj9txz_226"><span class="control" id="aj9txz_227">React</span>: In React, logical operators are often used for conditional rendering and setting default values.</p></li><li class="list__item" id="aj9txz_225"><p id="aj9txz_228"><span class="control" id="aj9txz_231">Example</span>:</p><div class="code-block" data-lang="javascript">
// Conditional rendering in React
return (
  &lt;div&gt;
    {isUserLoggedIn &amp;&amp; &lt;WelcomeMessage /&gt;}
  &lt;/div&gt;
);
</div><ul class="list _bullet" id="aj9txz_230"><li class="list__item" id="aj9txz_232"><p><span class="control" id="aj9txz_233">Explanation</span>: The <code class="code" id="aj9txz_234">WelcomeMessage</code> component will be rendered only if <code class="code" id="aj9txz_235">isUserLoggedIn</code> is truthy.</p></li></ul></li></ul><p id="aj9txz_223">Understanding these operators and their behavior helps in writing precise and bug-free JavaScript code.</p></section></section><div class="last-modified">Last modified: 16 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="booleans.html" class="navigation-links__prev">Javascript Booleans</a><a href="math-operators.html" class="navigation-links__next">Math Operators</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>