<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-16T13:10:42.2195825"><title>JavaScript `reduce` Method | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="JavaScript `reduce` Method | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/reduce.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="JavaScript `reduce` Method | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/reduce.html#webpage",
    "url": "writerside-documentation/reduce.html",
    "name": "JavaScript `reduce` Method | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="reduce" data-main-title="JavaScript `reduce` Method" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Introduction.md|Javascript Documentation///Arrays.md|Arrays"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="reduce" id="reduce.md">JavaScript `reduce` Method</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="s4l1ni_5">The <code class="code" id="s4l1ni_16">reduce</code> method is used to apply a function to each element of an array, reducing the array to a single value. It&rsquo;s particularly useful for accumulating results, performing calculations, or combining data from an array into a single output.</p><section class="chapter"><h3 id="syntax" data-toc="syntax">Syntax</h3><div class="code-block" data-lang="javascript">
array.reduce((accumulator, currentValue, currentIndex, array) =&gt; {
  // Function body
}, initialValue);
</div></section><section class="chapter"><h3 id="callback-function" data-toc="callback-function">Callback Function</h3><ul class="list _bullet" id="s4l1ni_18"><li class="list__item" id="s4l1ni_20"><p><span class="control" id="s4l1ni_21">callbackfn</span>: A function that will be executed on each element of the array.</p></li></ul><section class="chapter"><h4 id="parameters" data-toc="parameters">Parameters:</h4><ul class="list _bullet" id="s4l1ni_22"><li class="list__item" id="s4l1ni_23"><p><span class="control" id="s4l1ni_28">previousValue</span>: The accumulated value from the previous iteration. On the first iteration, it is equal to the <code class="code" id="s4l1ni_29">initialValue</code> (if provided) or the first element of the array.</p></li><li class="list__item" id="s4l1ni_24"><p><span class="control" id="s4l1ni_30">currentValue</span>: The current element being processed.</p></li><li class="list__item" id="s4l1ni_25"><p><span class="control" id="s4l1ni_31">currentIndex</span> (optional): The index of the current element.</p></li><li class="list__item" id="s4l1ni_26"><p><span class="control" id="s4l1ni_32">array</span> (optional): The array on which <code class="code" id="s4l1ni_33">reduce</code> was called.</p></li><li class="list__item" id="s4l1ni_27"><p><span class="control" id="s4l1ni_34">initialValue</span> (optional): The initial value to use as the first argument to the first call of the <code class="code" id="s4l1ni_35">callbackfn</code>. If not provided, the first element of the array will be used as the initial value and the iteration will start from the second element.</p></li></ul></section></section><section class="chapter"><h3 id="key-characteristics" data-toc="key-characteristics">Key Characteristics</h3><ul class="list _bullet" id="s4l1ni_36"><li class="list__item" id="s4l1ni_37"><p><span class="control" id="s4l1ni_40">Returns a Single Value</span>: Unlike <code class="code" id="s4l1ni_41">map</code> or <code class="code" id="s4l1ni_42">filter</code>, <code class="code" id="s4l1ni_43">reduce</code> returns a single value after processing all elements.</p></li><li class="list__item" id="s4l1ni_38"><p><span class="control" id="s4l1ni_44">Accumulation</span>: <code class="code" id="s4l1ni_45">reduce</code> is often used to accumulate values or perform aggregations on array elements.</p></li><li class="list__item" id="s4l1ni_39"><p><span class="control" id="s4l1ni_46">Initial Value</span>: If no <code class="code" id="s4l1ni_47">initialValue</code> is provided, the first element of the array will be used as the initial <code class="code" id="s4l1ni_48">previousValue</code>, and iteration will start with the second element.</p></li></ul></section><section class="chapter"><h3 id="examples" data-toc="examples">Examples</h3><ul class="list _bullet" id="s4l1ni_49"><li class="list__item" id="s4l1ni_51"><p><span class="control" id="s4l1ni_52">Basic Example</span>: Summing Numbers</p></li></ul><div class="code-block" data-lang="javascript">
const reducedVals = [1, 2, 3, 4, 5, 6].reduce((prev, next) =&gt; {
    console.log(`prev: ${prev} next: ${next}`);
    return prev + next;
});

console.log(reducedVals);  // 21

</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation</h3><p id="s4l1ni_53">The array <code class="code" id="s4l1ni_55">[1, 2, 3, 4, 5, 6]</code> is reduced to a single value by summing all its elements.</p><ul class="list _bullet" id="s4l1ni_54"><li class="list__item" id="s4l1ni_56"><p><code class="code" id="s4l1ni_58">prev</code> accumulates the sum of the elements, while <code class="code" id="s4l1ni_59">next</code> represents the current element.</p></li><li class="list__item" id="s4l1ni_57"><p>The final result is <code class="code" id="s4l1ni_60">21</code>.</p></li></ul></section><section class="chapter"><h3 id="calculating-total-prices-using-map-and-reduce" data-toc="calculating-total-prices-using-map-and-reduce">Calculating Total Prices Using <code class="code" id="s4l1ni_63">map</code> and <code class="code" id="s4l1ni_64">reduce</code></h3><div class="code-block" data-lang="javascript">
const myDinner = [
    { image: &quot;🍕&quot;, name: &quot;pizza&quot;, price: 1000 },
    { image: &quot;🍔&quot;, name: &quot;burger&quot;, price: 800 },
    { image: &quot;🥪&quot;, name: &quot;sandwich&quot;, price: 600 },
];

// Extract prices using map
const totalArray = myDinner.map(foodObj =&gt; foodObj.price);
console.log(totalArray);  // [1000, 800, 600]

// Calculate total bill using reduce
const totalBil = totalArray.reduce((prev, next) =&gt; prev + next);
console.log(totalBil);  // 2400

</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation</h3><ul class="list _bullet" id="s4l1ni_65"><li class="list__item" id="s4l1ni_66"><p><code class="code" id="s4l1ni_68">map</code> is used to create an array of prices from the <code class="code" id="s4l1ni_69">myDinner</code> array.</p></li><li class="list__item" id="s4l1ni_67"><p><code class="code" id="s4l1ni_70">reduce</code> then sums up all the prices to calculate the total bill.</p></li></ul></section><section class="chapter"><h3 id="combining-map-and-reduce" data-toc="combining-map-and-reduce">Combining <code class="code" id="s4l1ni_73">map</code> and <code class="code" id="s4l1ni_74">reduce</code></h3><div class="code-block" data-lang="javascript">
const totalBill2 = myDinner
                    .map(foodObj =&gt; foodObj.price)
                    .reduce((prev, next) =&gt; prev + next);

console.log(`My total bill is: ${totalBill2}`);  // My total bill is: 2400

</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation</h3><ul class="list _bullet" id="s4l1ni_75"><li class="list__item" id="s4l1ni_76"><p><code class="code" id="s4l1ni_78">map</code> extracts prices from the <code class="code" id="s4l1ni_79">myDinner</code> array.</p></li><li class="list__item" id="s4l1ni_77"><p><code class="code" id="s4l1ni_80">reduce</code> calculates the total bill in a single chained operation.</p></li></ul></section><section class="chapter"><h3 id="key-points-to-remember" data-toc="key-points-to-remember">Key Points to Remember</h3><ul class="list _bullet" id="s4l1ni_81"><li class="list__item" id="s4l1ni_82"><p><span class="control" id="s4l1ni_87">Return Value</span>: The callback function passed to <code class="code" id="s4l1ni_88">reduce</code> must return the accumulated value. Without a return, the result will be <code class="code" id="s4l1ni_89">undefined</code>.</p></li><li class="list__item" id="s4l1ni_83"><p><span class="control" id="s4l1ni_90">Initial Value</span>: If no <code class="code" id="s4l1ni_91">initialValue</code> is provided, the first element of the array will be used as the initial <code class="code" id="s4l1ni_92">previousValue</code>, and the iteration will start with the second element.</p></li><li class="list__item" id="s4l1ni_84"><p><span class="control" id="s4l1ni_93">Callback Function</span>: Can be a named function, an anonymous function, or an arrow function. It&rsquo;s executed for each element in the array.</p></li><li class="list__item" id="s4l1ni_85"><p><span class="control" id="s4l1ni_94">Chaining</span>: <code class="code" id="s4l1ni_95">reduce</code> can be chained with other array methods like <code class="code" id="s4l1ni_96">map</code>, <code class="code" id="s4l1ni_97">filter</code>, etc., for more complex operations.</p></li><li class="list__item" id="s4l1ni_86"><p><span class="control" id="s4l1ni_98">Performance</span>: <code class="code" id="s4l1ni_99">reduce</code> is efficient for aggregating results, but its performance should be considered for large arrays or performance-critical code.</p></li></ul></section></section><div class="last-modified">Last modified: 16 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="map.html" class="navigation-links__prev">JavaScript `map` Method</a><a href="filter.html" class="navigation-links__next">JavaScript `filter` Method</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>