<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-16T13:21:36.4374649"><title>Rest and Spread operators | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"rest-parameters","level":0,"title":"Rest Parameters ( ... )","anchor":"#rest-parameters"},{"id":"spread-operator","level":0,"title":"Spread Operator ( ... )","anchor":"#spread-operator"},{"id":"without-the-spread-operator-manual-array-merging","level":0,"title":"Without the Spread Operator (Manual Array Merging)","anchor":"#without-the-spread-operator-manual-array-merging"},{"id":"unique-keys-in-objects","level":0,"title":"Unique Keys in Objects","anchor":"#unique-keys-in-objects"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Rest and Spread operators | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/rest-and-spread-operators.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Rest and Spread operators | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/rest-and-spread-operators.html#webpage",
    "url": "writerside-documentation/rest-and-spread-operators.html",
    "name": "Rest and Spread operators | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="Rest-and-Spread-operators" data-main-title="Rest and Spread operators" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Introduction.md|Javascript Documentation///ES6.md|Introduction to ES6 (ECMAScript 2015)"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Rest-and-Spread-operators" id="Rest-and-Spread-operators.md">Rest and Spread operators</h1><section class="chapter"><h2 id="rest-parameters" data-toc="rest-parameters">Rest Parameters ( ... )</h2><p id="-x2gboe_7">The rest operator (...) in JavaScript allows functions to accept an indefinite number of arguments as an array. This is particularly useful when you don't know how many arguments will be passed into the function.</p><section class="chapter"><h3 id="example-1-using-rest-parameters" data-toc="example-1-using-rest-parameters">Example 1: Using Rest Parameters</h3><div class="code-block" data-lang="javascript">
function say(a, b, c, d, ...params) {
  // 'params' is an array holding all remaining arguments after the first four (a, b, c, d)
}

</div><p id="-x2gboe_11">Here, say() is a function that takes four defined parameters (a, b, c, and d) and uses ...params to capture any additional arguments as an array.</p></section><section class="chapter"><h3 id="example-2-rest-parameters-with-filtering" data-toc="example-2-rest-parameters-with-filtering">Example 2: Rest Parameters with Filtering</h3><p id="-x2gboe_12">The function sum below uses the rest operator to collect all the arguments passed to it, then filters only the numbers and sums them up:</p><div class="code-block" data-lang="javascript">
function sum(...args) {
  return args.filter((elem) =&gt; typeof elem === 'number')
             .reduce((prev, next) =&gt; prev + next);
}

let result = sum(1, &quot;Pamela&quot;, &quot;hello&quot;, 90, undefined, null);
console.log(result); // Output: 91
</div><section class="chapter"><h4 id="explanation" data-toc="explanation">Explanation:</h4><ol class="list _decimal" id="-x2gboe_15" type="1"><li class="list__item" id="-x2gboe_16"><p id="-x2gboe_20">The <code class="code" id="-x2gboe_22">sum</code> function accepts an infinite number of arguments using the rest operator <code class="code" id="-x2gboe_23">...args</code>.</p><ol class="list _decimal" id="-x2gboe_21" type="1"><li class="list__item" id="-x2gboe_24"><p>The rest operator gathers the arguments into an array.</p></li><li class="list__item" id="-x2gboe_25"><p>It can handle any number of arguments passed into the function.</p></li></ol></li><li class="list__item" id="-x2gboe_17"><p id="-x2gboe_26">It filters out all non-numeric values.</p><ol class="list _decimal" id="-x2gboe_27" type="1"><li class="list__item" id="-x2gboe_28"><p>The <code class="code" id="-x2gboe_30">filter()</code> method is used to identify numbers.</p></li><li class="list__item" id="-x2gboe_29"><p>Only values that are of type <code class="code" id="-x2gboe_31">number</code> are kept.</p></li></ol></li><li class="list__item" id="-x2gboe_18"><p id="-x2gboe_32">Then, it uses <code class="code" id="-x2gboe_34">reduce()</code> to sum up all the numbers.</p><ol class="list _decimal" id="-x2gboe_33" type="1"><li class="list__item" id="-x2gboe_35"><p>The <code class="code" id="-x2gboe_37">reduce()</code> method iterates over the filtered numbers.</p></li><li class="list__item" id="-x2gboe_36"><p>It accumulates the sum of the remaining numeric values.</p></li></ol></li><li class="list__item" id="-x2gboe_19"><p id="-x2gboe_38">The final output is <code class="code" id="-x2gboe_40">91</code>, as only the numbers <code class="code" id="-x2gboe_41">1</code> and <code class="code" id="-x2gboe_42">90</code> are summed.</p><ol class="list _decimal" id="-x2gboe_39" type="1"><li class="list__item" id="-x2gboe_43"><p>Non-numeric values like <code class="code" id="-x2gboe_45">&quot;Pamela&quot;</code>, <code class="code" id="-x2gboe_46">&quot;hello&quot;</code>, <code class="code" id="-x2gboe_47">undefined</code>, and <code class="code" id="-x2gboe_48">null</code> are excluded from the sum.</p></li><li class="list__item" id="-x2gboe_44"><p>The remaining numbers, <code class="code" id="-x2gboe_49">1</code> and <code class="code" id="-x2gboe_50">90</code>, are added to produce the final result.</p></li></ol></li></ol></section></section></section><section class="chapter"><h2 id="spread-operator" data-toc="spread-operator">Spread Operator ( ... )</h2><p id="-x2gboe_51">The spread operator is used to &quot;spread&quot; or unpack elements of an array (or properties of an object). It allows for concise copying, concatenation, and adding new elements to arrays or objects.</p><section class="chapter"><h3 id="example-1-copying-arrays" data-toc="example-1-copying-arrays">Example 1: Copying Arrays</h3><p id="-x2gboe_58">The spread operator can be used to create a shallow copy of an array:</p><div class="code-block" data-lang="javascript">
const arr1 = ['a', 2, 'hello', 67849];
const arr2 = [...arr1]; 
console.log(arr2); // Output: ['a', 2, 'hello', 67849]
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><p id="-x2gboe_60">We use ...arr1 to copy the elements of arr1 into arr2. This method creates a shallow copy of the original array.</p></section><section class="chapter"><h3 id="example-2-adding-elements-to-a-copied-array" data-toc="example-2-adding-elements-to-a-copied-array">Example 2: Adding Elements to a Copied Array</h3><p id="-x2gboe_61">You can copy an array and add new elements to it:</p><div class="code-block" data-lang="javascript">
const arr3 = [...arr1, 45, undefined, null];
console.log(arr3); // Output: ['a', 2, 'hello', 67849, 45, undefined, null]
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><p id="-x2gboe_63">Here, we are copying arr1 into arr3 and appending additional elements (45, undefined, null).</p></section><section class="chapter"><h3 id="example-3-merging-arrays" data-toc="example-3-merging-arrays">Example 3: Merging Arrays</h3><p id="-x2gboe_64">You can merge two or more arrays easily with the spread operator:</p><div class="code-block" data-lang="javascript">
const num1 = [1, 2, 3];
const num2 = [4, 5, 6];
const num3 = [...num1, ...num2];
console.log(num3); // Output: [1, 2, 3, 4, 5, 6]
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><p id="-x2gboe_66">We merged two arrays num1 and num2 by spreading their elements into num3.</p></section></section><section class="chapter"><h2 id="without-the-spread-operator-manual-array-merging" data-toc="without-the-spread-operator-manual-array-merging">Without the Spread Operator (Manual Array Merging)</h2><p id="-x2gboe_67">Before the spread operator, you'd have to manually push elements from one array into another:</p><div class="code-block" data-lang="javascript">
let emptyArr = [];

function pushArrVals1() {
    num1.map((value) =&gt; emptyArr.push(value));
}

function pushArrVals2() {
    num2.map((value) =&gt; emptyArr.push(value));
}

pushArrVals1();
pushArrVals2();
console.log(emptyArr); // Output: [1, 2, 3, 4, 5, 6]

</div><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ol class="list _decimal" id="-x2gboe_70" type="1"><li class="list__item" id="-x2gboe_71"><p>We create an empty array emptyArr. </p><ol class="list _decimal" id="-x2gboe_72" type="1"><li class="list__item" id="-x2gboe_73"><p>The pushArrVals1 function iterates through num1 and pushes its values into emptyArr.</p></li><li class="list__item" id="-x2gboe_74"><p>Similarly, pushArrVals2 does the same for num2.</p></li></ol></li></ol></section></section><section class="chapter"><h2 id="unique-keys-in-objects" data-toc="unique-keys-in-objects">Unique Keys in Objects</h2><p id="-x2gboe_75">JavaScript objects must have unique keys. If you try to merge two objects with the same key, the later object will overwrite the earlier one for that key.</p><section class="chapter"><h3 id="example-merging-objects-with-duplicate-keys" data-toc="example-merging-objects-with-duplicate-keys">Example: Merging Objects with Duplicate Keys</h3><div class="code-block" data-lang="javascript">
const objStd1 = {
    username: &quot;Joseph&quot;,
    age: 23,
};
const objStd2 = {
    username: &quot;Paul&quot;,
};

const objStd3 = { ...objStd1, ...objStd2 };
console.log(objStd3); // Output: { username: 'Paul', age: 23 }
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><p id="-x2gboe_81">Both objStd1 and objStd2 have the key username. When we merge them using the spread operator (...objStd1, ...objStd2), the value for username from objStd2 (&quot;Paul&quot;) overwrites the value from objStd1 (&quot;Joseph&quot;), but the age key remains intact.</p></section><section class="chapter"><h3 id="handling-multiple-values-for-a-key" data-toc="handling-multiple-values-for-a-key">Handling Multiple Values for a Key</h3><p id="-x2gboe_82">If you want to store multiple values for a key, an array is a useful solution:</p><div class="code-block" data-lang="javascript">
var obj = {
  key: [&quot;value1&quot;, &quot;value2&quot;],
};

for (var i in obj) {
  if (obj[i] instanceof Array) {
    for (var k = 0; k &lt; obj[i].length; k++) {
      console.log(obj[i][k]); // Output: value1, value2
    }
  } else {
    console.log(obj[i]);
  }
}

</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ol class="list _decimal" id="-x2gboe_84" type="1"><li class="list__item" id="-x2gboe_85"><p>The object obj stores an array under the key key. </p><ol class="list _decimal" id="-x2gboe_86" type="1"><li class="list__item" id="-x2gboe_87"><p>We iterate through the object and check if the value is an array.</p></li><li class="list__item" id="-x2gboe_88"><p>If it is, we iterate through the array and print each element. This method allows us to store and access multiple values for a single key.</p></li></ol></li></ol></section></section><div class="last-modified">Last modified: 16 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="default-parameters.html" class="navigation-links__prev">Default Parameters</a><a href="destructuring.html" class="navigation-links__next">Destructuring</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>