<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-16T13:21:36.4908577"><title>Running JS node.js | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"running-javascript-with-node-js","level":0,"title":"Running JavaScript with Node.js","anchor":"#running-javascript-with-node-js"},{"id":"using-the-node-js-repl","level":0,"title":"Using the Node.js REPL","anchor":"#using-the-node-js-repl"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Running JS node.js | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/running-js-node-js.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Running JS node.js | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/running-js-node-js.html#webpage",
    "url": "writerside-documentation/running-js-node-js.html",
    "name": "Running JS node.js | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="Running-JS-node-js" data-main-title="Running JS node.js" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Introduction.md|Javascript Documentation///Getting-Started.md|Getting Started"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Running-JS-node-js" id="Running-JS-node-js.md">Running JS node.js</h1><section class="chapter"><h2 id="running-javascript-with-node-js" data-toc="running-javascript-with-node-js">Running JavaScript with Node.js</h2><p id="-jye4t6_5">To execute JavaScript code using Node.js, follow these steps:</p><ol class="list _decimal" id="-jye4t6_6" type="1"><li class="list__item" id="-jye4t6_7"><p id="-jye4t6_10"><span class="control" id="-jye4t6_12">Create a JavaScript File</span>:</p><ul class="list _bullet" id="-jye4t6_11"><li class="list__item" id="-jye4t6_13"><p>Create a file with a <code class="code" id="-jye4t6_14">.js</code> extension, for example, <code class="code" id="-jye4t6_15">script.js</code>.</p></li></ul></li><li class="list__item" id="-jye4t6_8"><p id="-jye4t6_16"><span class="control" id="-jye4t6_18">Write Your JavaScript Code</span>:</p><ul class="list _bullet" id="-jye4t6_17"><li class="list__item" id="-jye4t6_19"><p>Open the file in a text editor and write your JavaScript code.</p></li></ul></li><li class="list__item" id="-jye4t6_9"><p id="-jye4t6_20"><span class="control" id="-jye4t6_22">Run the Script</span>:</p><ul class="list _bullet" id="-jye4t6_21"><li class="list__item" id="-jye4t6_23"><p id="-jye4t6_25">Open a terminal and navigate to the directory containing your <code class="code" id="-jye4t6_26">.js</code> file.</p></li><li class="list__item" id="-jye4t6_24"><p id="-jye4t6_27">Execute the script using:</p><div class="code-block" data-lang="none">
node script.js
</div></li></ul></li></ol></section><section class="chapter"><h2 id="using-the-node-js-repl" data-toc="using-the-node-js-repl">Using the Node.js REPL</h2><p id="-jye4t6_29">Node.js includes a REPL (Read-Eval-Print Loop) for interactive code execution:</p><ol class="list _decimal" id="-jye4t6_30" type="1"><li class="list__item" id="-jye4t6_31"><p id="-jye4t6_33"><span class="control" id="-jye4t6_35">Start the REPL</span>:</p><ul class="list _bullet" id="-jye4t6_34"><li class="list__item" id="-jye4t6_36"><p id="-jye4t6_38">Open a terminal and type:</p><div class="code-block" data-lang="none">
node
</div></li><li class="list__item" id="-jye4t6_37"><p id="-jye4t6_40">This command starts the REPL.</p></li></ul></li><li class="list__item" id="-jye4t6_32"><p id="-jye4t6_41"><span class="control" id="-jye4t6_43">Interact with JavaScript</span>:</p><ul class="list _bullet" id="-jye4t6_42"><li class="list__item" id="-jye4t6_44"><p>You can now type JavaScript code directly into the terminal and see the results immediately.</p></li></ul></li></ol></section><div class="last-modified">Last modified: 16 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="getting-started.html" class="navigation-links__prev">Getting Started</a><a href="running-js-in-console.html" class="navigation-links__next">Running JS in console</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>