<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-16T13:21:36.4579746"><title>Sets | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"basic-set-operations","level":0,"title":"Basic Set Operations","anchor":"#basic-set-operations"},{"id":"adding-elements-to-a-set","level":0,"title":"Adding elements to a Set","anchor":"#adding-elements-to-a-set"},{"id":"deleting-elements-from-a-set","level":0,"title":"Deleting elements from a Set","anchor":"#deleting-elements-from-a-set"},{"id":"deleting-objects-from-a-set","level":0,"title":"Deleting objects from a Set","anchor":"#deleting-objects-from-a-set"},{"id":"set-keys-and-entries","level":0,"title":"Set keys and entries","anchor":"#set-keys-and-entries"},{"id":"checking-set-membership","level":0,"title":"Checking Set Membership","anchor":"#checking-set-membership"},{"id":"checking-the-size-of-a-set","level":0,"title":"Checking the size of a set","anchor":"#checking-the-size-of-a-set"},{"id":"iterating-over-a-set","level":0,"title":"Iterating over a Set","anchor":"#iterating-over-a-set"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Sets | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/sets.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Sets | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/sets.html#webpage",
    "url": "writerside-documentation/sets.html",
    "name": "Sets | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="Sets" data-main-title="Sets" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Introduction.md|Javascript Documentation///Javascript-Objects.md|Javascript Objects"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Sets" id="Sets.md">Sets</h1><p id="-f8vn9p_3">Javascript sets are a useful way of creating a unique list, which can be mutated, but contains no duplicates. A Set in Javascript is a great way to check if a value exists in a specified list of other values. Javascript sets are useful because they are typically faster than something like Array.includes - so they provide an efficient and optimised way of checking if a value exists in a set of other values.</p><p id="-f8vn9p_4">To create a new set, we use the new Set() constructor:</p><div class="code-block" data-lang="javascript">
let mySet = new Set();
</div><section class="chapter"><h2 id="basic-set-operations" data-toc="basic-set-operations">Basic Set Operations</h2><p id="-f8vn9p_14">It is one thing to initialize a new set, but how do we actually use it? Set has a number of operations, many of which will be familiar if you read my guide on maps. Let&rsquo;s take a look</p></section><section class="chapter"><h2 id="adding-elements-to-a-set" data-toc="adding-elements-to-a-set">Adding elements to a Set</h2><p id="-f8vn9p_15">The Set.add() method is used to add elements to a set:</p><div class="code-block" data-lang="javascript">
let mySet = new Set();
mySet.add(5);
console.log(mySet); // Set(1)&amp;nbsp;{5}
</div><p id="-f8vn9p_17">Sets can contain any data type - so you can add objects, numbers, strings, or anything else which you desire. If you try to add the same value twice, it will only appear in the set once:</p><div class="code-block" data-lang="javascript">
let mySet = new Set();
mySet.add(5);
mySet.add(5);
console.log(mySet); // Set(1)&amp;nbsp;{5}
</div></section><section class="chapter"><h2 id="deleting-elements-from-a-set" data-toc="deleting-elements-from-a-set">Deleting elements from a Set</h2><p id="-f8vn9p_19">To delete a single element from a set in Javascript, you can use the Set.delete() method:</p><div class="code-block" data-lang="javascript">
let mySet = new Set();
mySet.add(5);
mySet.delete(5);
console.log(mySet); // Set(0)&amp;nbsp;{}
</div><p id="-f8vn9p_21">You can also use the Set.clear() method to clear all items from a set:</p><div class="code-block" data-lang="javascript">
let mySet = new Set();
mySet.add(5);
mySet.add(10);
mySet.clear();
console.log(mySet); // Set(0)&amp;nbsp;{}
</div></section><section class="chapter"><h2 id="deleting-objects-from-a-set" data-toc="deleting-objects-from-a-set">Deleting objects from a Set</h2><p id="-f8vn9p_23">Interestingly, objects are still created with separate references, so you can&rsquo;t delete an object from a set using the Set.delete() method. Trying to do so still results in the object item appearing in the set:</p><div class="code-block" data-lang="javascript">
let mySet = new Set();
mySet.add({o: 4});
mySet.delete({o: 4});
console.log(mySet); // Set(1)&amp;nbsp;
</div><p id="-f8vn9p_25">Instead, if you want to delete an object from a set, you have to loop through the set using forEach or something similar. After finding the element you want to delete, simply delete it as normal:</p><div class="code-block" data-lang="javascript">
let mySet = new Set();
mySet.add({o: 4});
mySet.forEach((x) =&gt; {
if(x.o == 4) {
mySet.delete(x)
}
});
console.log(mySet); // Set(0)&amp;nbsp;{}
</div></section><section class="chapter"><h2 id="set-keys-and-entries" data-toc="set-keys-and-entries">Set keys and entries</h2><p id="-f8vn9p_27">Sets in Javascript also have Set.keys() and Set.entries() methods. All sets are essentially a kind of array, so using Set.keys() simply returns an iterable set of keys from that set, as shown below:</p><div class="code-block" data-lang="javascript">
let mySet = new Set();
mySet.add(5);
mySet.add(10);
console.log(mySet.keys()); // SetIterator&amp;nbsp;{5, 10}
Set.entries() is quite strange, since as I sort of mentioned, sets don’t really have keys. In Javascript, typically an entries() method returns the key value pairs from a data structure in an array format, like [key, value]. Since sets don’t have keys, Set.entries() just returns the same value for both key and value. The main reason this method exists is to provide consistency with the Map data type:

let mySet = new Set();
mySet.add(5);
mySet.add(10);
let setEntries = mySet.entries();

for(let x of setEntries) {
console.log(x);
// Returns [ 5, 5 ], [ 10, 10 ]
}

</div></section><section class="chapter"><h2 id="checking-set-membership" data-toc="checking-set-membership">Checking Set Membership</h2><p id="-f8vn9p_29">The main use case for sets in Javascript is checking membership. This is slightly faster than using something like Array.includes(). To check set membership, you can use the Set.has() method. It returns true, if the set contains the item, and false if it does not:</p><div class="code-block" data-lang="javascript">
let mySet = new Set();
mySet.add(5);
mySet.add(10);
mySet.add(20);
console.log(mySet.has(10)); // true
Again, this will not work with objects exactly, since an object has a different reference when checked using has. As such, to check if an object is within a set, you must loop through it and check some value within the object:

let mySet = new Set();
mySet.add({o: 4});
mySet.forEach((x) =&gt; {
if(x.o == 4) {
// the object is in the set
}
});
</div></section><section class="chapter"><h2 id="checking-the-size-of-a-set" data-toc="checking-the-size-of-a-set">Checking the size of a set</h2><p id="-f8vn9p_31">While arrays have .length, sets have .size. To check the size or length of a set, we can&rsquo;t use .length, like we normally would. Instead, the size of a set is found using .size:</p><div class="code-block" data-lang="javascript">
let mySet = new Set();
mySet.add(5);
mySet.add(10);
mySet.add(20);
console.log(mySet.size); // Returns 3
</div></section><section class="chapter"><h2 id="iterating-over-a-set" data-toc="iterating-over-a-set">Iterating over a Set</h2><p id="-f8vn9p_33">Sets themselves are able to be looped through with a simple for loop:</p><div class="code-block" data-lang="javascript">
let mySet = new Set();
mySet.add(5);
mySet.add(10);
mySet.add(20);
for(let x of mySet) {
console.log(x); // Returns 5, 10, 20
}
</div><p id="-f8vn9p_35">However, sets also come with the forEach() method attached, so you can use that too. Typically for loops are faster, though:</p><div class="code-block" data-lang="javascript">
let mySet = new Set();
mySet.add(5);
mySet.add(10);
mySet.add(20);
mySet.forEach(() =&gt; {
console.log(x); // Returns 5, 10, 20
}
</div><p id="-f8vn9p_37">As well as this, sets come with an iterator method attached too. You can access it like shown in the code below, and then use next() to iterate through each item in a set. You may not have seen this notation before, but many data structures and prototypes contain an iterator method. Here, we access it via mySet<span id="-f8vn9p_39">Symbol.iterator</span>.</p><div class="code-block" data-lang="javascript">
let mySet = new Set();
mySet.add(5);
mySet.add(10);
let setIterator = mySet[Symbol.iterator]();

console.log(setIterator.next()); // Returns { value: 5, done: false }
console.log(setIterator.next()); // Returns { value: 10, done: true }

</div></section><div class="last-modified">Last modified: 16 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="maps.html" class="navigation-links__prev">Maps</a><a href="javascript-functions.html" class="navigation-links__next">Javascript Functions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>