<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-16T11:48:02.4826043"><title>JavaScript Strings | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"table-of-contents","level":0,"title":"Table of Contents","anchor":"#table-of-contents"},{"id":"creating-strings","level":0,"title":"Creating Strings","anchor":"#creating-strings"},{"id":"string-properties","level":0,"title":"String Properties","anchor":"#string-properties"},{"id":"string-methods","level":0,"title":"String Methods","anchor":"#string-methods"},{"id":"string-immutability","level":0,"title":"String Immutability","anchor":"#string-immutability"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="JavaScript Strings | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/stings.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="JavaScript Strings | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/stings.html#webpage",
    "url": "writerside-documentation/stings.html",
    "name": "JavaScript Strings | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="Stings" data-main-title="JavaScript Strings" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Introduction.md|Javascript Documentation"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Stings" id="Stings.md">JavaScript Strings</h1><p id="-ydu4we_3">Strings are a fundamental data type in JavaScript, used to represent and manipulate text. This guide covers string creation, manipulation, and common operations.</p><section class="chapter"><h2 id="table-of-contents" data-toc="table-of-contents">Table of Contents</h2><ol class="list _decimal" id="-ydu4we_9" type="1"><li class="list__item" id="-ydu4we_10"><p><a href="#creating-strings" id="-ydu4we_16" data-tooltip="Strings in JavaScript can be created using single quotes, double quotes, or backticks:">Creating Strings</a></p></li><li class="list__item" id="-ydu4we_11"><p><a href="#string-properties" id="-ydu4we_17" data-tooltip="Length The length property returns the number of characters in a string:">String Properties</a></p></li><li class="list__item" id="-ydu4we_12"><p><a href="#string-methods" id="-ydu4we_18" data-tooltip="JavaScript provides numerous built-in methods for string manipulation:">String Methods</a></p></li><li class="list__item" id="-ydu4we_13"><p><span id="-ydu4we_19">String Interpolation</span></p></li><li class="list__item" id="-ydu4we_14"><p><a href="#string-immutability" id="-ydu4we_20" data-tooltip="Strings in JavaScript are immutable, meaning their values cannot be changed after creation. Operations that appear to modify a string actually create a new string.">String Immutability</a></p></li><li class="list__item" id="-ydu4we_15"><p><span id="-ydu4we_21">Practical Examples</span></p></li></ol></section><section class="chapter"><h2 id="creating-strings" data-toc="creating-strings">Creating Strings</h2><p id="-ydu4we_22">Strings in JavaScript can be created using single quotes, double quotes, or backticks:</p><div class="code-block" data-lang="javascript">
let myName = 'Wangui';
let greeting = &quot;Hello, World!&quot;;
let message = `Welcome to JavaScript`;
</div></section><section class="chapter"><h2 id="string-properties" data-toc="string-properties">String Properties</h2><p id="-ydu4we_24">Length The length property returns the number of characters in a string:</p><div class="code-block" data-lang="javascript">
let sister = 'Naima';
console.log(sister.length); // 5
</div></section><section class="chapter"><h2 id="string-methods" data-toc="string-methods">String Methods</h2><p id="-ydu4we_26">JavaScript provides numerous built-in methods for string manipulation:</p><p id="-ydu4we_27">1 : charAt() Returns the character at a specified index:</p><div class="code-block" data-lang="javascript">
console.log(sister.charAt(1)); // 'a'
</div><p id="-ydu4we_29">2: concat() Joins two or more strings:</p><div class="code-block" data-lang="javascript">
console.log('Stanley'.concat('Njoroge')); // 'StanleyNjoroge'
console.log('Stanley'.concat(' Njoroge')); // 'Stanley Njoroge'
</div><p id="-ydu4we_31">3:includes() Checks if a string contains a specified substring:</p><div class="code-block" data-lang="javascript">
let sent2 = 'Hi am available';
console.log(sent2.includes('hi')); // false
console.log(sent2.includes('Hi')); // true
</div><p id="-ydu4we_33">4:indexOf() Returns the index of the first occurrence of a specified value in a string:</p><div class="code-block" data-lang="javascript">
console.log(sister.indexOf('m')); // 3
console.log(sister.indexOf('M')); // -1

</div><p id="-ydu4we_35">5:toLowerCase() and toUpperCase() Convert a string to lowercase or uppercase:</p><div class="code-block" data-lang="none">
let name = 'dAD';
console.log(name.toUpperCase()); // 'DAD'
</div><p id="-ydu4we_37">6:split() Splits a string into an array of substrings:</p><div class="code-block" data-lang="javascript">
let catFam = 'cat';
console.log(catFam.split()); // ['cat']
console.log(catFam.split('')); // ['c', 'a', 't']
</div><p id="-ydu4we_39">7: substr() Extracts a part of a string, starting at a specified position and running for a given number of characters:</p><div class="code-block" data-lang="javascript">
let sentence = 'Hellowz my name is Juma';
console.log(sentence.substr(2, 5)); // 'llow '
</div><p id="-ydu4we_41">8:substring() Extracts characters from a string between two specified indices:</p><div class="code-block" data-lang="javascript">
console.log(sentence.substring(2, 5)); // 'llo'
</div><p id="-ydu4we_43">9:trim(), trimStart(), trimEnd() Remove whitespace from strings:</p><div class="code-block" data-lang="javascript">
let sent = '    Hi am available    ';
console.log(sent.trim()); // 'Hi am available'
console.log(sent.trimStart()); // 'Hi am available    '
console.log(sent.trimEnd()); // '    Hi am available'
</div><p id="-ydu4we_45">10:String Interpolation Template literals (backticks) allow for easy string interpolation:</p><div class="code-block" data-lang="javascript">
let name = 'Alice';
let age = 30;
console.log(`My name is ${name} and I am ${age} years old.`);
</div></section><section class="chapter"><h2 id="string-immutability" data-toc="string-immutability">String Immutability</h2><p id="-ydu4we_47">Strings in JavaScript are immutable, meaning their values cannot be changed after creation. Operations that appear to modify a string actually create a new string.</p><p id="-ydu4we_48">Practical Examples Palindrome Checker Here's a function that checks if a string is a palindrome:</p><div class="code-block" data-lang="javascript">
function palindrome(string) {
    let revString = string.toLowerCase().split('').reverse().join('');
    if (string.toLowerCase() === revString) {
        return `${string} is a palindrome`;
    }
    return `${string} is not a palindrome`;
}

console.log(palindrome('cat')); // 'cat is not a palindrome'
console.log(palindrome('DAD')); // 'DAD is a palindrome'
</div><p id="-ydu4we_50">This function works by:</p><ul class="list _bullet" id="-ydu4we_51"><li class="list__item" id="-ydu4we_52"><p>Converting the input string to lowercase</p></li><li class="list__item" id="-ydu4we_53"><p>Splitting it into an array of characters</p></li><li class="list__item" id="-ydu4we_54"><p>Reversing the array</p></li><li class="list__item" id="-ydu4we_55"><p>Joining it back into a string</p></li><li class="list__item" id="-ydu4we_56"><p>Comparing the reversed string with the original (lowercase) string</p></li></ul></section><div class="last-modified">Last modified: 16 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="variables.html" class="navigation-links__prev">JavaScript Variables</a><a href="booleans.html" class="navigation-links__next">Javascript Booleans</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>