<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Introduction.md">

    <toc-element topic="Introduction.md">
        <toc-element topic="Getting-Started.md">
            <toc-element topic="Running-JS-node-js.md"/>
            <toc-element topic="Running-JS-in-console.md"/>
            <toc-element topic="Running-JS-in-VS-code.md"/>
        </toc-element>
        <toc-element topic="Variables.md"/>
        <toc-element topic="Stings.md"/>
        <toc-element topic="Booleans.md"/>
        <toc-element topic="Operators.md"/>
        <toc-element topic="Math-Operators.md"/>
        <toc-element topic="Iterations-in-Javascript.md"/>
        <toc-element topic="Dates.md"/>
        <toc-element topic="conditionals.md"/>
        <toc-element topic="Javascript-Objects.md">
            <toc-element topic="Javascript-Object-Creation-Patterns.md"/>
            <toc-element topic="Object-Prototypes.md"/>
            <toc-element topic="JSON-Objects.md"/>
            <toc-element topic="maps.md"/>
            <toc-element topic="Sets.md"/>
        </toc-element>
        <toc-element topic="Javascript-Functions.md"/>
        <toc-element topic="Understanding-the-Event-Loop-Task-Queue-and-Microtask-Queue-in-JavaScript.md"/>
        <toc-element topic="Arrays.md">
            <toc-element topic="for-each.md"/>
            <toc-element topic="map.md"/>
            <toc-element topic="reduce.md"/>
            <toc-element topic="filter.md"/>
        </toc-element>
        <toc-element topic="ES6.md">
            <toc-element topic="Let-vs-Const.md"/>
            <toc-element topic="Template-Literals.md"/>
            <toc-element topic="Arrow-Functions.md"/>
            <toc-element topic="Default-Parameters.md"/>
            <toc-element topic="Rest-and-Spread-operators.md"/>
            <toc-element topic="Destructuring.md"/>
        </toc-element>
        <toc-element topic="Asynchrnous-Javascript.md">
            <toc-element topic="Promises.md"/>
        </toc-element>
    </toc-element>
</instance-profile>